<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-android</TargetFramework>
        <SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationId>com.companyname.Sample.WearOS</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);XA4218</MSBuildWarningsAsMessages>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.AndroidX.Wear" Version="1.2.0.10" />
        <PackageReference Include="Xamarin.AndroidX.Wear.WatchFace" Version="1.1.1.2" />
        <PackageReference Include="Xamarin.AndroidX.Wear.WatchFace.Client" Version="1.1.1.2" />
        <PackageReference Include="Xamarin.AndroidX.Wear.WatchFace.Complications.Data.Source" Version="1.1.1.2" />
        <PackageReference Include="Xamarin.AndroidX.Wear.WatchFace.Complications.Rendering" Version="1.1.1.2" />

        <!--
        -->
        <PackageReference Include="Xamarin.AndroidX.Annotation.Jvm" Version="1.6.0.1" />
    </ItemGroup>
</Project>