<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

  <android.support.v7.widget.AppCompatButton
      android:id="@+id/demoAppButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="12dp"
      android:layout_marginEnd="12dp"
      android:layout_marginTop="12dp"
      android:layout_marginBottom="12dp"
      android:text="Open demo app"/>

  <android.support.v7.widget.AppCompatButton
      android:id="@+id/activityButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="12dp"
      android:layout_marginEnd="12dp"
      android:layout_marginBottom="12dp"
      android:text="Open with Activity"/>

  <android.support.v7.widget.AppCompatButton
      android:id="@+id/fragmentButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="12dp"
      android:layout_marginEnd="12dp"
      android:layout_marginBottom="12dp"
      android:text="Open with Fragment"/>

  <ScrollView
      android:layout_marginStart="12dp"
      android:layout_marginEnd="12dp"
      android:layout_marginBottom="12dp"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      >

      <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <CheckBox
            android:id="@+id/FullscreenModeEnabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FullscreenModeEnabled"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:checked="true"/>

        <CheckBox
            android:id="@+id/MultiTabEnabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MultiTabEnabled"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:checked="true"/>

        <CheckBox
            android:id="@+id/DocumentEditingEnabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DocumentEditingEnabled"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:checked="true"/>

        <CheckBox
            android:id="@+id/LongPressQuickMenuEnabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LongPressQuickMenuEnabled"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:checked="true"/>

        <CheckBox
            android:id="@+id/ShowPageNumberIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ShowPageNumberIndicator"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:checked="true"/>

        <CheckBox
            android:id="@+id/ShowBottomNavBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ShowBottomNavBar"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:checked="true"/>

        <CheckBox
            android:id="@+id/ShowThumbnailView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ShowThumbnailView"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:checked="true"/>

        <CheckBox
            android:id="@+id/ShowBookmarksView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ShowBookmarksView"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:checked="true"/>

        <CheckBox
            android:id="@+id/ShowSearchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ShowSearchView"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:checked="true"/>

        <CheckBox
            android:id="@+id/ShowShareOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ShowShareOption"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:checked="true"/>

        <CheckBox
            android:id="@+id/ShowDocumentSettingsOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ShowDocumentSettingsOption"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:checked="true"/>

        <CheckBox
            android:id="@+id/ShowAnnotationToolbarOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ShowAnnotationToolbarOption"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:checked="true"/>

        <CheckBox
            android:id="@+id/ShowOpenFileOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ShowOpenFileOption"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:checked="true"/>

        <CheckBox
            android:id="@+id/ShowOpenUrlOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ShowOpenUrlOption"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:checked="true"/>

        <CheckBox
          android:id="@+id/ShowEditPagesOption"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="ShowEditPagesOption"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:checked="true"/>

        <CheckBox
          android:id="@+id/ShowPrintOption"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="ShowPrintOption"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:checked="true"/>

        <CheckBox
          android:id="@+id/ShowCloseTabOption"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="ShowCloseTabOption"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:checked="true"/>

        <CheckBox
          android:id="@+id/ShowAnnotationsList"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="ShowAnnotationsList"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:checked="true"/>

        <CheckBox
          android:id="@+id/ShowOutlineList"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="ShowOutlineList"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:checked="true"/>

        <CheckBox
          android:id="@+id/ShowUserBookmarksList"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="ShowUserBookmarksList"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:checked="true"/>

        <CheckBox
          android:id="@+id/HighlightFields"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="HighlightFields"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:checked="true"/>

        <CheckBox
          android:id="@+id/ImageSmoothing"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="ImageSmoothing"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:checked="true"/>

        <CheckBox
          android:id="@+id/MaintainZoom"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="MaintainZoom"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:checked="true"/>

        <CheckBox
          android:id="@+id/double_tap_to_zoom"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="double_tap_to_zoom"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:checked="true"/>

    </LinearLayout>

  </ScrollView>

</LinearLayout>
