# Samples.AndroidX

./: .gitmodules  LICENSE  README.md
nuget-local/: AllPackages.targets  Xamarin.AndroidX.Activity.1.0.0.1.nupkg  Xamarin.AndroidX.Activity.1.1.0.nupkg  Xamarin.AndroidX.Annotation.1.0.2.1.nupkg  Xamarin.AndroidX.Annotation.1.1.0.1.nupkg  Xamarin.AndroidX.Annotation.1.1.0.nupkg  Xamarin.AndroidX.Annotation.Experimental.1.0.0.nupkg  Xamarin.AndroidX.AppCompat.1.0.2.1.nupkg  Xamarin.AndroidX.AppCompat.1.1.0.1.nupkg  Xamarin.AndroidX.AppCompat.1.1.0.nupkg  Xamarin.AndroidX.AppCompat.AppCompatResources.1.1.0.1.nupkg  Xamarin.AndroidX.AppCompat.AppCompatResources.1.1.0.nupkg  Xamarin.AndroidX.AppCompat.Resources.1.1.0.1.nupkg  Xamarin.AndroidX.AppCompat.Resources.1.1.0.nupkg  Xamarin.AndroidX.Arch.Core.Common.2.0.1.1.nupkg  Xamarin.AndroidX.Arch.Core.Common.2.1.0.1.nupkg  Xamarin.AndroidX.Arch.Core.Common.2.1.0.nupkg  Xamarin.AndroidX.Arch.Core.Runtime.2.0.1.1.nupkg  Xamarin.AndroidX.Arch.Core.Runtime.2.1.0.1.nupkg  Xamarin.AndroidX.Arch.Core.Runtime.2.1.0.nupkg  Xamarin.AndroidX.AsyncLayoutInflater.1.0.0.1.nupkg  Xamarin.AndroidX.AsyncLayoutInflater.1.0.0.nupkg  Xamarin.AndroidX.AutoFill.1.0.0.1.nupkg  Xamarin.AndroidX.AutoFill.1.0.0.nupkg  Xamarin.AndroidX.Biometric.1.0.0.1.nupkg  Xamarin.AndroidX.Biometric.1.0.1.nupkg  Xamarin.AndroidX.Browser.1.0.0.1.nupkg  Xamarin.AndroidX.Browser.1.2.0.nupkg  Xamarin.AndroidX.Camera.Camera2.1.0.0-beta01.nupkg  Xamarin.AndroidX.Camera.Core.1.0.0-beta01.nupkg  Xamarin.AndroidX.Camera.Lifecycle.1.0.0-beta01.nupkg  Xamarin.AndroidX.Camera.View.1.0.0-alpha08.nupkg  Xamarin.AndroidX.CardView.1.0.0.1.nupkg  Xamarin.AndroidX.CardView.1.0.0.nupkg  Xamarin.AndroidX.Collection.1.0.0.1.nupkg  Xamarin.AndroidX.Collection.1.1.0.1.nupkg  Xamarin.AndroidX.Collection.1.1.0.nupkg  Xamarin.AndroidX.Concurrent.Futures.1.0.0.1.nupkg  Xamarin.AndroidX.Concurrent.Futures.1.0.0.nupkg  Xamarin.AndroidX.ConstraintLayout.1.1.3.1.nupkg  (+188 more)
nuget-local/Xamarin.AndroidX.AppCompat.1.1.0.1/: Xamarin.AndroidX.AppCompat.nuspec
nuget-local/Xamarin.AndroidX.AppCompat.1.1.0.1/_rels/: .rels
nuget-local/Xamarin.Google.Android.Material.1.0.0.1/: Xamarin.Google.Android.Material.nuspec  [Content_Types].xml
nuget-local/Xamarin.Google.Android.Material.1.0.0.1/_rels/: .rels
nuget-local/test-results/: Xamarin.AndroidX.Migration.Tests.trx
samples/apps/toggl-aka-mobileapp/mobileapp/Toggl.Core.Tests/: ResourcesTests.cs  TimeServiceTests.cs  Toggl.Core.Tests.csproj
samples/apps/toggl-aka-mobileapp/mobileapp/Toggl.Core.UI/: Toggl.Core.UI.csproj  UIDependencyContainer.cs
samples/apps/toggl-aka-mobileapp/mobileapp/Toggl.Networking/: ApiConfiguration.cs  ITogglApi.cs  Toggl.Networking.csproj
samples/apps/toggl-aka-mobileapp/mobileapp/Toggl.Networking.Tests.Integration/: LocationApiTests.cs  PreferencesApiTests.cs  ProjectsSummaryReportsApiTests.cs  TimeEntriesReportsApiTests.cs  Toggl.Networking.Tests.Integration.csproj  UserApiTests.cs
samples/apps/toggl-aka-mobileapp/mobileapp/Toggl.Shared/: BeginningOfWeek.cs  Either.cs  Point.cs  PushNotificationsConfiguration.cs  Resources.Designer.cs  Resources.ja.resx  TimeFormat.cs  Toggl.Shared.csproj
samples/issues-repro-samples/703-missing-methods/end/Sample.WearOS/: Sample.WearOS.csproj
samples/issues-repro-samples/717-dupllicate-classes/user-XDarinor/AppMAUI.Issue717.DuplicateClasses/: App.xaml.cs  AppMAUI.Issue717.DuplicateClasses.csproj  MainPage.xaml
samples/issues-repro-samples/717-dupllicate-classes/user-tbalcom/AppMAUI.Issue717.DuplicateClasses/: App.xaml  AppMAUI.Issue717.DuplicateClasses.csproj  AppMAUI.Issue717.DuplicateClasses.sln  AppShell.xaml
samples/issues-repro-samples/717-dupllicate-classes/user-tipa/AndroidApp1/: AndroidApp1.csproj  AndroidApp1.sln  MainActivity.cs
samples/issues-repro-samples/717-dupllicate-classes/user-wfhm/AppAndroid.Issue717.DuplicateClasses/: AppAndroid.Issue717.DuplicateClasses.csproj  MainActivity.cs
samples/issues-repro-samples/717-dupllicate-classes/user-wfhm/AppMAUI.Issue717.DuplicateClasses/: AppMAUI.Issue717.DuplicateClasses.csproj  AppMAUI.Issue717.DuplicateClasses.sln  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs
samples/issues/0267-class-library-AAPT2-linking-error/MVVMCross01/ClassLibrary1/: ClassLibrary1.csproj
samples/issues/0267-class-library-AAPT2-linking-error/MVVMCross02/ClassLibrary1/: ClassLibrary1.csproj
samples/toggl-aka-mobileapp/mobileapp/Toggl.Core.Tests.Sync/: Toggl.Core.Tests.Sync.csproj
samples/toggl-aka-mobileapp/mobileapp/Toggl.Core.Tests.Sync/Extensions/: IClientExtensions.cs  IProjectExtensions.cs  ITaskExtensions.cs  IUserExtensions.cs
samples/toggl-aka-mobileapp/mobileapp/Toggl.Core.Tests.Sync/Properties/: AssemblyInfo.cs
samples/toggl-aka-mobileapp/mobileapp/Toggl.Shared.Tests/: ClampExtensionTests.cs  DateFormatTests.cs  DateTimeOffsetExtensionsTests.cs  ObservableExtensionTests.cs  Toggl.Shared.Tests.csproj
samples/toggl/mobileapp/Toggl.Core/: IPlatformInfo.cs  ITimeService.cs  TimeService.cs  Toggl.Core.csproj  TogglSyncManagerFactory.cs
samples/toggl/mobileapp/Toggl.Core/Analytics/: AnalyticsEvent.cs  CalendarChangeEvent.cs  CalendarSwipeDirection.cs  DeleteTimeEntryOrigin.cs  EditTimeSource.cs  EditViewTapSource.cs  IAnalyticsEvent.cs  ITrackableEvent.cs  LoginErrorSource.cs  ProjectTagSuggestionSource.cs  RatingViewSecondStepOutcome.cs  SignupPasswordComplexityEvent.cs  StartTimeEntryEvent.cs  StartViewTapSource.cs  StopTimerEntryEvent.cs  SuggestionsPresentedEvent.cs  SyncAnalyticsExtensions.cs
samples/toggl/mobileapp/Toggl.Core/Autocomplete/: TextFieldInfo.cs
samples/toggl/mobileapp/Toggl.Storage/: ConflictResolutionMode.cs  IBaseStorage.cs  IRivalsResolver.cs  ISingleObjectStorage.cs  Toggl.Storage.csproj
samples/toggl/mobileapp/Toggl.Storage.Realm/: BaseStorage.cs  Database.cs  SinceParameterStorage.cs  SingleObjectStorage.cs  Toggl.Storage.Realm.csproj
samples/toggl/mobileapp/Toggl.Storage.Tests/: BaseStorageTests.cs  RepositoryTests.cs  TestModel.cs  Toggl.Storage.Tests.csproj
(+3545 files in other folders)
