<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="abc_config_prefDialogWidth">440dp</dimen>
    <item name="abc_dialog_fixed_height_major" type="dimen">60%</item>
    <item name="abc_dialog_fixed_height_minor" type="dimen">90%</item>
    <item name="abc_dialog_fixed_width_major" type="dimen">60%</item>
    <item name="abc_dialog_fixed_width_minor" type="dimen">90%</item>
    <item name="abc_dialog_min_width_major" type="dimen">55%</item>
    <item name="abc_dialog_min_width_minor" type="dimen">80%</item>
    <style name="Base.Theme.AppCompat.DialogWhenLarge" parent="Base.Theme.AppCompat.Dialog.FixedSize"/>
    <style name="Base.Theme.AppCompat.Light.DialogWhenLarge" parent="Base.Theme.AppCompat.Light.Dialog.FixedSize"/>
</resources>