<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Toolbar"
        style="@style/ToolbarStyle"
        app:title="Calendar Settings"/>

    <View
        android:background="@color/separator"
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:layout_marginTop="33dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ToggleCalendarsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="?attr/selectableItemBackground">
        <TextView
            android:id="@+id/LinkCalendarsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="16dp"
            android:lineSpacingExtra="5sp"
            android:textColor="@color/primaryText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="Link calendars"/>
        <TextView
            android:id="@+id/LinkCalendarsMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="9dp"
            android:layout_marginRight="8dp"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/LinkCalendarsTitle"
            app:layout_constraintLeft_toLeftOf="@id/LinkCalendarsTitle"
            app:layout_constraintRight_toLeftOf="@+id/ToggleCalendarsSwitch"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/secondaryText"
            tools:text="View your calendar events in Toggl and log them  with a single tap"/>
        <Switch
            android:id="@+id/ToggleCalendarsSwitch"
            android:background="?attr/selectableItemBackground"
            android:paddingRight="16dp"
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:background="@color/separator"
        android:layout_height="0.5dp"
        android:layout_width="match_parent" />

    <include
        android:id="@+id/CalendarsContainer"
        layout="@layout/selectusercalendarsbase" />
</LinearLayout>
