<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:paddingTop="12dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">
        <RelativeLayout
            android:layout_height="48dp"
            android:layout_width="match_parent">
            <ImageView
                android:id="@+id/ProjectImageView"
                android:src="@drawable/project"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_centerVertical="true" />
            <EditText
                android:id="@+id/ProjectNameTextView"
                android:lines="1"
                android:textSize="15sp"
                android:singleLine="true"
                android:lineSpacingExtra="5sp"
                android:textColor="@color/primaryText"
                android:background="@null"
                tools:text="Some client with a ridiculously big name to help us test fading totally"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="56dp"
                android:layout_marginRight="40dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:layout_marginBottom="13dp"/>
            <TextView
                android:id="@+id/ErrorText"
                android:textSize="11sp"
                android:lineSpacingExtra="4sp"
                android:textColor="@color/errorText"
                tools:text="Sorry, such project already exists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/ProjectNameTextView" />
            <View
                android:background="@drawable/TransparentToBackgroundGradient"
                android:layout_width="80dp"
                android:layout_marginRight="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true" />
            <toggl.droid.views.CircleView
                android:id="@+id/ColorCircle"
                android:clickable="true"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="4dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ColorArrow" />
            <ImageView
                android:id="@+id/ColorArrow"
                android:clickable="true"
                android:src="@drawable/dropdown"
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/ProjectImageView" />
        </RelativeLayout>
        <View
            android:background="@color/separator"
            android:layout_height="0.5dp"
            android:layout_marginLeft="55dp"
            android:layout_width="match_parent" />
        <RelativeLayout
            android:id="@+id/ChangeWorkspaceView"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_height="48dp"
            android:layout_width="match_parent">
            <ImageView
                android:id="@+id/ChangeWorkspaceViewWorkspaceImage"
                android:src="@drawable/workspace"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_centerVertical="true"
                android:layout_below="@+id/ProjectImageView" />
            <TextView
                android:id="@+id/WorkspaceNameLabel"
                android:lines="1"
                android:textSize="15sp"
                android:singleLine="true"
                android:lineSpacingExtra="5sp"
                android:textColor="@color/primaryText"
                tools:text="Some Workspace with a ridiculously big name to help us test fading"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/ChangeWorkspaceViewWorkspaceImage"
                android:layout_toRightOf="@id/ChangeWorkspaceViewWorkspaceImage"
                android:layout_marginRight="16dp" />
            <View
                android:background="@drawable/TransparentToBackgroundGradient"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="16dp" />
            <ImageView
                android:src="@drawable/dropdown"
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/ChangeWorkspaceViewWorkspaceImage" />
        </RelativeLayout>
        <View
            android:background="@color/separator"
            android:layout_height="0.5dp"
            android:layout_marginLeft="55dp"
            android:layout_width="match_parent" />
        <RelativeLayout
            android:id="@+id/ChangeClientView"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_height="48dp"
            android:layout_width="match_parent">
            <ImageView
                android:id="@+id/ChangeWorkspaceViewClientImage"
                android:src="@drawable/client"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_centerVertical="true"
                android:layout_below="@id/ChangeWorkspaceViewWorkspaceImage" />
            <TextView
                android:id="@+id/ClientNameTextView"
                android:lines="1"
                android:textSize="15sp"
                android:singleLine="true"
                android:lineSpacingExtra="5sp"
                android:textColor="@color/primaryText"
                tools:text="Some client with a ridiculously big name to help us test fading"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/ChangeWorkspaceViewClientImage"
                android:layout_toRightOf="@id/ChangeWorkspaceViewClientImage"
                android:layout_marginRight="16dp" />
            <View
                android:background="@drawable/TransparentToBackgroundGradient"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="16dp" />
            <ImageView
                android:src="@drawable/dropdown"
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/ChangeWorkspaceViewClientImage" />
        </RelativeLayout>
        <View
            android:background="@color/separator"
            android:layout_height="0.5dp"
            android:layout_marginLeft="55dp"
            android:layout_width="match_parent" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ToggleIsPrivateView"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ChangeWorkspaceViewPrivateProjectImage"
                android:src="@drawable/padlock"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
            <TextView
                android:id="@+id/ChangeWorkspaceViewPrivateProjectLabel"
                android:lines="1"
                android:textSize="15sp"
                android:singleLine="true"
                android:layout_marginLeft="16dp"
                android:lineSpacingExtra="5sp"
                tools:text="Private project"
                android:textColor="@color/primaryText"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/ChangeWorkspaceViewPrivateProjectImage" />
            <TextView
                android:id="@+id/PrivateProjectHint"
                android:textSize="12sp"
                android:lineSpacingExtra="5sp"
                android:textColor="@color/secondaryText"
                tools:text="Private projects are only accessible to project members"
                android:layout_marginTop="4dp"
                android:paddingBottom="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ChangeWorkspaceViewPrivateProjectLabel"
                app:layout_constraintLeft_toLeftOf="@+id/ChangeWorkspaceViewPrivateProjectLabel"
                app:layout_constraintRight_toLeftOf="@+id/IsPrivateSwitch"
                 />
            <Switch
                android:id="@+id/IsPrivateSwitch"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="8dp"
                android:paddingRight="18dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:background="@color/separator"
            android:layout_height="0.5dp"
            android:layout_marginLeft="55dp"
            android:layout_width="match_parent" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/SelectWorkspaceContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize" />
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Toolbar"
        style="@style/ToolbarStyle" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
