<?xml version="1.0" encoding="UTF-8"?>
<TextView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:text="This week"
    android:textSize="14sp"
    android:gravity="center"
    android:letterSpacing="0.01"
    android:fontFamily="sans-serif-medium"
    android:textColor="@android:color/white"
    android:background="@drawable/ReportsCalendarShortcutRoundedRectangle"
    android:layout_width="100dp"
    android:layout_height="36dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp" />
