<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<animated-vector
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:drawable="@drawable/btn_radio_on_mtrl"
        tools:ignore="NewApi">
    <target
            android:name="ring_outer"
            android:animation="@anim/btn_radio_to_off_mtrl_ring_outer_animation" />
    <target
            android:name="ring_outer_path"
            android:animation="@anim/btn_radio_to_off_mtrl_ring_outer_path_animation" />
    <target
            android:name="dot_group"
            android:animation="@anim/btn_radio_to_off_mtrl_dot_group_animation" />
</animated-vector>
