﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="com.companyname.materialalertbuildernavgraph" android:installLocation="auto">
	<uses-sdk android:minSdkVersion="24" android:targetSdkVersion="31" />
	<application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/Theme.OBDNowPros.RedBmw"></application>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
</manifest>