<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_height="48dp"
    android:layout_width="match_parent"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@color/cardBackground">  
    <ImageView
        android:src="@drawable/add_new"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="8dp"
        android:layout_gravity="center_vertical" />
  <TextView
        android:id="@+id/CreationLabel"
        android:lines="1"
        android:textSize="15sp"
        android:singleLine="true"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/primaryText"
        tools:text="Create client “Some ridiculously big client name to help me text the size of the fade”"
        android:layout_marginLeft="36dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />
    <View
        android:id="@+id/StartTimeEntryProjectCellFade"
        android:background="@drawable/TransparentToCardColorGradient"
        android:layout_width="40dp"
        android:layout_gravity="right"
        android:layout_height="match_parent" />
    <View
        android:background="@color/separator"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent" />
</FrameLayout>
