<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
             android:background="@drawable/CalendarEntryBackground"
             android:layout_height="match_parent">
    <TextView
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:fontFamily="sans-serif-medium"
            tools:text="Nice Entry"
            android:id="@+id/EntryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</FrameLayout>