<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AppBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="0dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Toolbar"
        style="@style/ToolbarStyle"
        android:elevation="0dp"
        app:elevation="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/HeaderDateTextView"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:textSize="14sp"
                android:textStyle="normal"
                android:textColor="@color/primaryText"
                android:fontFamily="sans-serif-medium"
                tools:text="Tuesday, Jan 14" />

            <TextView
                android:id="@+id/HeaderTimeEntriesDurationTextView"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:textColor="@color/secondaryText"
                android:textSize="12sp"
                android:textStyle="normal"
                android:fontFamily="sans-serif"
                tools:text="3:35:00" />
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>
    
    <include
        android:id="@+id/CalendarWeekStripeLabels"
        android:layout_height="28dp"
        android:layout_width="match_parent"
        layout="@layout/CalendarWeekStripeLabelsView" />
    
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/WeekStripePager"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    
</com.google.android.material.appbar.AppBarLayout>
