<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/action"
    android:layout_width="wrap_content"
    android:layout_height="64dp"
    android:layout_marginLeft="24dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="24dp"
    android:layout_marginBottom="16dp"
    android:background="?android:attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:focusable="true"
    android:minWidth="40dp"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/Circle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/Dot"
        app:layout_constraintBottom_toTopOf="@+id/Text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/Circle"
        app:layout_constraintLeft_toLeftOf="@+id/Circle"
        app:layout_constraintRight_toRightOf="@+id/Circle"
        app:layout_constraintTop_toTopOf="@+id/Circle" />

    <TextView
        android:id="@+id/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="1sp"
        android:textColor="@color/primaryText"
        android:textSize="12dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
