<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:paddingTop="4dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="4dp"
    android:background="@drawable/TagsBackground"
    android:layout_marginRight="6dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/Text"
        tools:text="Tag"
        android:textSize="12sp"
        android:textColor="@color/flatButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
