<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/login_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ScrollView
        android:scrollbars="none"
        android:fillViewport="true"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:animateLayoutChanges="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/LoginLogo"
                android:src="@drawable/ic_toggl_logo"
                android:layout_width="102dp"
                android:layout_height="32dp"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="36dp"
                android:layout_centerHorizontal="true" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/LoginEmail"
                tools:hint="Email"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LoginLogo">
                <EditText
                    android:id="@+id/LoginEmailEditText"
                    android:inputType="textEmailAddress"
                    android:backgroundTint="@color/textEditBackgroundTint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/LoginPassword"
                tools:hint="Password"
                app:passwordToggleEnabled="true"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LoginEmail">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/LoginPasswordEditText"
                    android:inputType="textPassword"
                    android:backgroundTint="@color/textEditBackgroundTint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionDone" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/LoginError"
                android:textSize="12sp"
                android:textColor="@color/errorText"
                android:fontFamily="sans-serif-medium"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LoginPassword" />
            <Button
                android:id="@+id/LoginLoginButton"
                android:background="@color/raisedButtonBackground"
                android:textColor="@color/RaisedButtonTextColor"
                android:foreground="?attr/selectableItemBackground"
                android:layout_height="36dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_below="@+id/LoginError" />
            <ProgressBar
                android:id="@+id/LoginProgressBar"
                style="?android:attr/progressBarStyleLarge"
                android:translationZ="2dp"
                android:indeterminateTintMode="src_in"
                android:indeterminateTint="@android:color/white"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="16dp"
                android:layout_below="@+id/LoginError"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/LoginForgotPassword"
                android:textSize="13sp"
                android:textColor="@color/secondaryText"
                tools:text="Forgot your password? Get help logging in"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/LoginError" />
            <View
                android:background="#f3f3f3"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="24dp"
                android:layout_width="match_parent"
                android:layout_alignTop="@+id/LoginOrLabel"
                android:layout_toRightOf="@+id/LoginOrLabel" />
            <View
                android:background="#f3f3f3"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_alignTop="@+id/LoginOrLabel"
                android:layout_toLeftOf="@+id/LoginOrLabel" />
            <TextView
                android:id="@+id/LoginOrLabel"
                tools:text="Or"
                android:textAllCaps="true"
                android:layout_marginBottom="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/LoginForgotPassword" />
            <LinearLayout
                android:id="@+id/LoginGoogleLogin"
                android:elevation="2dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@color/cardBackground"
                android:layout_height="36dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="80dp"
                android:layout_width="match_parent"
                android:layout_below="@+id/LoginOrLabel">
                <ImageView
                    android:src="@drawable/logo_googleg_48_dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/LoginGoogleLoginLabel"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    android:paddingStart="18dp"
                    android:letterSpacing="0.02"
                    android:textColor="@color/primaryText"
                    android:fontFamily="sans-serif-medium"
                    tools:text="Sign in With Google"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <androidx.cardview.widget.CardView
        android:id="@+id/LoginSignupCardView"
        app:cardBackgroundColor="@color/cardBackground"
        app:cardCornerRadius="8dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="-8dp"
        android:layout_width="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/DoNotHaveAnAccountLabel"
                android:maxLines="1"
                android:textSize="14dp"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="4sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/primaryText"
                tools:text="Don\'t have an account?"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintBottom_toTopOf="@+id/SignUpLabel"
                app:layout_constraintRight_toLeftOf="@+id/BicyleImageView"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/SignUpLabel"
                android:textSize="14dp"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="4sp"
                tools:text="Sign up for free"
                android:textColor="@color/flatButtonText"
                android:fontFamily="sans-serif-medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/DoNotHaveAnAccountLabel"
                app:layout_constraintTop_toBottomOf="@id/DoNotHaveAnAccountLabel"
                android:layout_gravity="bottom"
                android:layout_marginBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@id/BicyleImageView"
                android:src="@drawable/bike"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/DoNotHaveAnAccountLabel"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="16dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
