<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/cardBackground"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/QuestionView"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="UserFeedbackTitle,UserFeedbackThumbsUp,UserFeedbackThumbsDown,UserFeedbackThumbsUpText,UserFeedbackThumbsDownText" />
        <androidx.constraintlayout.widget.Group
            android:id="@+id/ImpressionView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="UserFeedbackImpressionTitle,UserFeedbackImpressionThumbsImage,UserFeedbackDescription,UserFeedbackRateButton,UserFeedbackLaterButton" />

        <TextView
            android:id="@+id/UserFeedbackTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="@color/primaryText"
            android:letterSpacing="0.01"
            tools:text="Do you like this app?" />
        <ImageView
            android:id="@+id/UserFeedbackThumbsUp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/UserFeedbackTitle"
            android:layout_marginTop="34dp"
            android:layout_marginLeft="56dp"
            android:src="@drawable/ic_thumbs_up"
            android:layout_width="68dp"
            android:layout_height="64dp" />
        <ImageView
            android:id="@+id/UserFeedbackThumbsDown"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/UserFeedbackTitle"
            android:layout_marginTop="34dp"
            android:layout_marginRight="56dp"
            android:src="@drawable/ic_thumbs_down"
            android:layout_width="68dp"
            android:layout_height="64dp" />
        <TextView
            android:id="@+id/UserFeedbackThumbsUpText"
            app:layout_constraintTop_toBottomOf="@id/UserFeedbackThumbsUp"
            app:layout_constraintLeft_toLeftOf="@id/UserFeedbackThumbsUp"
            app:layout_constraintRight_toRightOf="@id/UserFeedbackThumbsUp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="#328fff"
            android:letterSpacing="0.04"
            android:lineSpacingExtra="6sp"
            android:gravity="center_horizontal"
            tools:text="Yes!" />
        <TextView
            android:id="@+id/UserFeedbackThumbsDownText"
            app:layout_constraintTop_toBottomOf="@id/UserFeedbackThumbsDown"
            app:layout_constraintLeft_toLeftOf="@id/UserFeedbackThumbsDown"
            app:layout_constraintRight_toRightOf="@id/UserFeedbackThumbsDown"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="#e5b52c"
            android:letterSpacing="0.04"
            android:lineSpacingExtra="6sp"
            android:gravity="center_horizontal"
            tools:text="Not really" />

        <TextView
            android:id="@+id/UserFeedbackImpressionTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="@color/primaryText"
            android:letterSpacing="0.01"
            android:gravity="center_horizontal"
            tools:text="Awesome!" />
         <View
            android:id="@+id/UserFeedbackImpressionThumbsPlaceholder"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/UserFeedbackImpressionTitle"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="16dp"
            android:layout_width="68dp"
            android:layout_height="64dp" />
        <ImageView
            android:id="@+id/UserFeedbackImpressionThumbsImage"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/UserFeedbackImpressionTitle"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_thumbs_up"
            android:layout_width="68dp"
            android:layout_height="64dp" />
        <TextView
            android:id="@+id/UserFeedbackDescription"
            app:layout_constraintLeft_toRightOf="@id/UserFeedbackImpressionThumbsPlaceholder"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/UserFeedbackImpressionThumbsPlaceholder"
            app:layout_constraintTop_toBottomOf="@+id/UserFeedbackImpressionTitle"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="32dp"
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:singleLine="false"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="@color/secondaryText"
            android:lineSpacingExtra="8sp"
            tools:text="Would you mind rating Toggl in the Play Store? Your review really makes a difference." />
        <Button
            android:id="@+id/UserFeedbackRateButton"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/UserFeedbackDescription"
            android:textAllCaps="false"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="34dp"
            tools:text="RateTheApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/UserFeedbackLaterButton"
            app:layout_constraintTop_toTopOf="@id/UserFeedbackRateButton"
            app:layout_constraintBottom_toBottomOf="@id/UserFeedbackRateButton"
            app:layout_constraintRight_toLeftOf="@id/UserFeedbackRateButton"
            android:gravity="center"
            android:layout_marginRight="8dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            tools:text="Later" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
