<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="72dp"
    android:id="@+id/MainTimeEntryRow"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="match_parent">
    <TextView
        android:id="@+id/MainLogBackgroundContinue"
        tools:visibility="invisible"
        android:textSize="15sp"
        android:typeface="normal"
        android:paddingStart="16dp"
        android:visibility="invisible"
        tools:text="Continue"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical|start"
        android:textColor="@android:color/white"
        android:background="@color/startTimeEntryButtonBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/MainLogBackgroundDelete"
        tools:visibility="invisible"
        android:textSize="15sp"
        android:paddingEnd="16dp"
        android:typeface="normal"
        tools:text="Delete"
        android:visibility="invisible"
        android:gravity="center_vertical|end"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/white"
        android:background="@color/stopTimeEntryButtonBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/MainLogContentView"
        android:elevation="1dp"
        android:background="@color/cardBackground"
        android:layout_height="72dp"
        android:layout_width="match_parent">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/TopGuideline"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="0dp"
            android:layout_width="wrap_content" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/BottomGuideline"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="0dp"
            android:layout_width="wrap_content" />
        <View 
            android:id="@+id/MainLogGroupBackground"
            android:background="@color/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/TimeEntriesLogCellGroupCount"
            android:layout_width="28dp"
            android:layout_height="28dp"
            tools:text="5"
            android:textColor="@color/FlatButtonTextColor"
            android:fontFamily="sans-serif-medium"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
        <View
            android:id="@+id/TimeEntriesLogCellToggleExpansionButton"
            android:layout_width="60dp"
            android:layout_marginRight="-10dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent" />
        <TextView
            android:id="@+id/TimeEntriesLogCellDescription"
            tools:visibility="visible"
            android:maxLines="1"
            android:gravity="left"
            android:ellipsize="end"
            android:textSize="15sp"
            android:textColor="@color/primaryText"
            tools:text="Exporting assets to Zeplin and organizing"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@id/TopGuideline"
            app:layout_constraintBottom_toTopOf="@+id/AddDescriptionLabel"
            app:layout_constraintRight_toRightOf="@+id/TimeEntriesLogCellDurationGradient"
            app:layout_constraintLeft_toRightOf="@id/TimeEntriesLogCellGroupCount"
            android:layout_width="0dp"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/AddDescriptionLabel"
            tools:visibility="gone"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="15sp"
            tools:text="Add description"
            android:textColor="@color/secondaryText"
            app:layout_constraintLeft_toRightOf="@id/TimeEntriesLogCellGroupCount"
            app:layout_constraintTop_toBottomOf="@id/TimeEntriesLogCellDescription"
            app:layout_constraintBottom_toTopOf="@+id/TimeEntriesLogCellProjectLabel"
            app:layout_constraintRight_toRightOf="@+id/TimeEntriesLogCellDurationGradient"
            android:layout_width="0dp"
            android:layout_marginStart="16dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/TimeEntriesLogCellProjectArchivedIcon"
            android:src="@drawable/ic_archived"
            app:layout_constraintBottom_toBottomOf="@+id/TimeEntriesLogCellProjectLabel"
            app:layout_constraintTop_toTopOf="@+id/TimeEntriesLogCellProjectLabel"
            app:layout_constraintLeft_toRightOf="@id/TimeEntriesLogCellGroupCount"
            android:layout_marginStart="16dp"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginEnd="12dp" />
        <TextView
            android:id="@+id/TimeEntriesLogCellProjectLabel"
            tools:text="Design"
            android:gravity="left"
            tools:textColor="#c56bff"
            tools:visibility="visible"
            android:maxLines="1"
            android:textSize="15sp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintBottom_toBottomOf="@id/BottomGuideline"
            app:layout_constraintTop_toBottomOf="@id/AddDescriptionLabel"
            app:layout_constraintLeft_toRightOf="@id/TimeEntriesLogCellProjectArchivedIcon"
            app:layout_constraintRight_toRightOf="@+id/TimeEntriesLogCellDurationGradient"
            app:layout_goneMarginStart="16dp"
            android:layout_marginStart="4dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <View
            android:id="@+id/TimeEntriesLogCellDurationPaddingArea"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="0dp"
            android:layout_width="72dp" />
        <View
            android:id="@+id/TimeEntriesLogCellDurationGradient"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/TransparentToCardColorGradient"
            app:layout_constraintRight_toLeftOf="@id/TimeEntriesLogCellDurationPaddingArea"
            android:layout_height="0dp"
            android:layout_width="48dp" />
        <TextView
            android:id="@+id/TimeEntriesLogCellDuration"
            tools:text="0:23:01"
            android:maxLines="1"
            android:gravity="end"
            android:textSize="15sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/timerPageDurationText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@+id/TimeEntriesLogCellContinueImage"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />
        <ImageView
            android:id="@+id/TimeEntriesLogCellBillable"
            android:src="@drawable/billable"
            app:layout_constraintTop_toTopOf="@id/TimeEntriesLogCellDuration"
            app:layout_constraintRight_toLeftOf="@id/TimeEntriesLogCellDuration"
            app:layout_constraintBottom_toBottomOf="@id/TimeEntriesLogCellDuration"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginRight="4dp" />
        <ImageView
            android:id="@+id/TimeEntriesLogCellTags"
            android:src="@drawable/tag"
            app:layout_constraintTop_toTopOf="@id/TimeEntriesLogCellDuration"
            app:layout_constraintRight_toLeftOf="@id/TimeEntriesLogCellBillable"
            app:layout_constraintBottom_toBottomOf="@id/TimeEntriesLogCellDuration"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginRight="4dp" />
        <ImageView
            android:id="@+id/TimeEntriesLogCellContinueImage"
            android:src="@drawable/play"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/ErrorImageView"
            app:layout_constraintTop_toBottomOf="@id/TimeEntriesLogCellDuration"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="8dp" />
        <ImageView
            android:id="@+id/ErrorImageView"
            tools:visibility="gone"
            android:src="@drawable/error_baddata"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TimeEntriesLogCellContinueImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp" />
        <ImageView
            android:id="@+id/ErrorNeedsSync"
            android:src="@drawable/unsynced"
            app:layout_constraintTop_toTopOf="@id/TimeEntriesLogCellContinueImage"
            app:layout_constraintEnd_toStartOf="@id/TimeEntriesLogCellContinueImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="2dp" />
        <Button
            android:id="@+id/TimeEntriesLogCellContinueButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@android:color/transparent"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:layout_width="70dp"
            android:layout_height="70dp" />
        <View
            android:background="@color/separator"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="0.5dp"
            android:layout_width="match_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
