<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:minHeight="1px"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/SuggestionsHintTextView"
        android:textSize="12sp"
        android:textAllCaps="true"
        android:letterSpacing="0.04"
        tools:text="Working on these?"
        android:textColor="@color/secondaryText"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/SuggestionsIndicatorTextView"
        tools:text="1 of 3"
        android:textSize="12sp"
        android:letterSpacing="0.04"
        android:textColor="@color/secondaryText"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/SuggestionsRecyclerView"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/SuggestionsHintTextView" />
</RelativeLayout>
