<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    android:layout_height="72dp"
    android:layout_width="match_parent">
    <TextView
        android:id="@+id/MainLogHeaderTitle"
        tools:text="Today"
        android:textSize="15sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/primaryText"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start" />
    <TextView
        android:id="@+id/MainLogHeaderDuration"
        tools:text="5:03:01"
        android:gravity="end"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/primaryText"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />
</FrameLayout>
