<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/cardBackground"
    android:layout_height="64dp"
    android:layout_width="match_parent"
    android:foreground="?attr/selectableItemBackground">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ViewLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <androidx.constraintlayout.widget.Guideline
            app:layout_constraintGuide_percent="0.5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/DescriptionLabel"
            android:maxLines="1"
            android:textSize="15sp"
            android:textColor="@color/primaryText"
            tools:text="Exporting assets to Zeplin and organizing"
            android:layout_marginLeft="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/ProjectLabel"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/ProjectLabel"
            tools:text="Design"
            tools:textColor="#c56bff"
            android:maxLines="1"
            android:textSize="15sp"
            android:layout_marginLeft="16dp"
            android:fontFamily="sans-serif-medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_below="@+id/DescriptionLabel"
            app:layout_constraintTop_toBottomOf="@id/DescriptionLabel"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/ClientLabel"
            tools:text="Toggl"
            android:maxLines="1"
            android:textSize="15sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/clientName"
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/DescriptionLabel"
            app:layout_constraintBaseline_toBaselineOf="@id/ProjectLabel"
            app:layout_constraintLeft_toRightOf="@id/ProjectLabel"
            />
        <View
            android:background="@drawable/TransparentToCardColorGradient"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="68dp"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_gravity="center_vertical|right"
            android:id="@+id/ContinueButton"
            android:src="@drawable/play"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="12dp"
            android:layout_width="24dp"
            android:layout_height="24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>