<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/cardBackground"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="312dp"
            android:layout_height="320dp">
            <ImageView
                android:src="@drawable/ic_illustration_error_spider"
                android:layout_width="140dp"
                android:layout_height="133dp"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:id="@+id/OopsTextView"
                android:textSize="20sp"
                tools:text="Oops!"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/primaryText"
                android:layout_marginTop="140dp"
                android:layout_marginLeft="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/OutdatedAppMessageView"
                android:textSize="16sp"
                android:textColor="@color/primaryText"
                android:lineSpacingExtra="7sp"
                tools:text="Seems you haven\u{2019}t updated the app\nfor quite some time\u{2026} Please update\nyour app to continue."
                android:layout_marginTop="174dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/OpenWebsiteButton"
                android:textSize="14sp"
                android:gravity="center"
                android:textStyle="normal"
                android:textAllCaps="true"
                android:textColor="@color/accent"
                android:letterSpacing="0.04"
                tools:text=" Try Toggl.com "
                android:fontFamily="sans-serif-medium"
                android:background="?attr/selectableItemBackground"
                android:layout_height="50dp"
                android:layout_marginRight="150dp"
                android:layout_width="wrap_content"
                android:layout_gravity="bottom|end" />
            <Button
                android:id="@+id/UpdateAppButton"
                android:textSize="14sp"
                android:gravity="center"
                android:textAllCaps="true"
                android:textStyle="normal"
                android:textColor="@color/accent"
                android:letterSpacing="0.04"
                tools:text="Update the app"
                android:fontFamily="sans-serif-medium"
                android:background="?attr/selectableItemBackground"
                android:layout_height="50dp"
                android:layout_width="135dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="bottom|end" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
