<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/SummaryCard"
        android:elevation="2dp"
        android:minHeight="114dp"
        app:cardBackgroundColor="@color/cardBackground"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="24dp"
        android:layout_width="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/ReportsSummaryCenterView"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/ReportsSummaryTotalLabel"
                android:textSize="12sp"
                tools:text="Total"
                android:letterSpacing="0.04"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/reportsLabel"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/ReportsSummaryTotal"
                tools:text="104:23:12"
                tools:textColor="#1ad180"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/ReportsSummaryTotalLabel"
                app:layout_constraintTop_toBottomOf="@id/ReportsSummaryTotalLabel" />
            <ImageView
                android:id="@+id/ReportsTotalChartImageView"
                android:scaleType="fitStart"
                android:src="@drawable/reports_total_chart"
                android:layout_height="22dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="0dp"
                app:layout_constraintTop_toBottomOf="@id/ReportsSummaryTotal"
                app:layout_constraintLeft_toLeftOf="@id/ReportsSummaryTotal"
                app:layout_constraintRight_toLeftOf="@+id/BillablePercentageViewContainer"
                app:layout_constraintBottom_toBottomOf="parent" />
            <TextView
                android:id="@+id/ReportsSummaryBillableLabel"
                android:textSize="12sp"
                android:letterSpacing="0.04"
                tools:text="Billable"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/reportsLabel"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/ReportsSummaryCenterView" />
            <TextView
                android:id="@+id/ReportsSummaryBillable"
                tools:text="86%"
                android:textSize="24sp"
                android:textStyle="normal"
                android:textColor="#328fff"
                android:fontFamily="sans-serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ReportsSummaryBillableLabel"
                app:layout_constraintLeft_toLeftOf="@id/ReportsSummaryBillableLabel" />
            <FrameLayout
                android:id="@+id/BillablePercentageViewContainer"
                android:background="#1E328FFF"
                android:layout_height="6dp"
                android:layout_marginRight="12dp"
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="@id/ReportsSummaryBillable"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/ReportsTotalChartImageView">
                <View
                    android:id="@+id/BillablePercentageView"
                    android:background="#328FFF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/BarChartCard"
            app:cardBackgroundColor="@color/cardBackground"
            android:elevation="2dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                tools:context=".MainActivity"
                android:layout_height="286dp"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/ClockedHours"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:letterSpacing="0.04"
                    tools:text="CLOCKED HOURS"
                    android:fontFamily="sans-serif-medium"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintRight_toLeftOf="@+id/BillableDot"
                    app:layout_constraintBottom_toTopOf="@+id/BarChartView"
                    android:layout_width="0dp"
                    android:layout_marginLeft="12dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/BillableDot"
                    android:src="@drawable/Dot"
                    android:tint="@color/billable"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/BarChartView"
                    app:layout_constraintLeft_toRightOf="@id/ClockedHours"
                    app:layout_constraintRight_toLeftOf="@+id/BillableText"
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_marginRight="4dp" />
                <TextView
                    android:id="@+id/BillableText"
                    android:textSize="12sp"
                    tools:text="Billable"
                    android:fontFamily="sans-serif"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/BillableDot"
                    app:layout_constraintBottom_toTopOf="@id/BarChartView"
                    app:layout_constraintRight_toLeftOf="@+id/NonBillableDot"
                    android:layout_marginRight="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/NonBillableDot"
                    android:src="@drawable/Dot"
                    android:tint="@color/nonBillable"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/BarChartView"
                    app:layout_constraintLeft_toRightOf="@id/BillableText"
                    app:layout_constraintRight_toLeftOf="@+id/NonBillableText"
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_marginRight="4dp" />
                <TextView
                    android:id="@+id/NonBillableText"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif"
                    tools:text="Non-billable"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/BarChartView"
                    app:layout_constraintLeft_toRightOf="@id/NonBillableDot"
                    android:layout_marginRight="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <androidx.constraintlayout.widget.Group
                    android:id="@+id/WorkspaceBillableGroup"
                    app:constraint_referenced_ids="BillableDot,BillableText,NonBillableDot,NonBillableText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <toggl.droid.views.BarChartView
                    android:id="@+id/BarChartView"
                    tools:background="#1e1e1e"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_height="228dp"
                    android:layout_width="match_parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/PieChartCard"
            app:cardBackgroundColor="@color/cardBackground"
            android:elevation="2dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <toggl.droid.views.PieChartView
                    android:id="@+id/PieChartView"
                    tools:background="#1e1e1e"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginRight="36dp"
                    android:layout_marginBottom="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:id="@+id/EmptyStateView"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/reports"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/EmptyStateTitle"
                android:textSize="20sp"
                android:textStyle="normal"
                android:lineSpacingExtra="4sp"
                android:fontFamily="sans-serif"
                tools:text="Nothing here"
                android:textColor="@color/primaryText"
                android:layout_marginBottom="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/EmptyStateMessage"
                android:textSize="15sp"
                android:textStyle="normal"
                android:singleLine="false"
                android:lineSpacingExtra="5sp"
                android:fontFamily="sans-serif"
                tools:text="You have no time entries\nfor selected time period."
                android:textColor="@color/secondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
