<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:gravity="center_vertical">
    <RadioButton
        android:id="@+id/SelectDefaultWorkspaceFragmentCellRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16sp"/>
    <TextView
        android:id="@+id/SelectDefaultWorkspaceFragmentCellTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12sp"
        android:layout_marginRight="16sp"
        android:textSize="15sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="@color/primaryText"
        android:lineSpacingExtra="5sp"
        tools:text="Just testing"/>
</LinearLayout>
