<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <toggl.droid.views.CircleView
        android:id="@+id/EditProjectColorCircle"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="6dp"
        android:layout_gravity="center"
        android:layout_marginBottom="6dp" />
    <ImageView
        android:id="@+id/EditProjectColorSelectionCircle"
        android:src="@drawable/check_light"
        android:background="@null"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>
