<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/Toolbar"
            style="@style/ToolbarStyle" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/ErrorCard"
        android:minHeight="70dp"
        android:visibility="gone"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="@color/cardBackground"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:minHeight="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ErrorIcon"
                android:src="@drawable/error_baddata"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintTop_toTopOf="@+id/OopsTextView"
                app:layout_constraintBottom_toBottomOf="@+id/OopsTextView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp" />
            <TextView
                android:id="@+id/OopsTextView"
                android:textSize="13sp"
                android:textAllCaps="true"
                tools:text="Oops!"
                android:textColor="@color/errorText"
                android:fontFamily="sans-serif-medium"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/ErrorIcon"
                app:layout_constraintBottom_toTopOf="@+id/ErrorInfoText"
                android:layout_width="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/ErrorInfoText"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Something went wrong. Please try again."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ErrorIcon"
                app:layout_constraintTop_toBottomOf="@id/OopsTextView"
                android:layout_width="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/FeedbackHelperTitle"
        android:textSize="16sp"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="8sp"
        android:textColor="@color/secondaryText"
        tools:text="Let us know what you think. Send us your feedback and questions."
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:id="@+id/ProgressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/FeedbackEditText"
            android:textSize="16sp"
            android:imeOptions="actionSend"
            android:inputType="textMultiLine"
            tools:hint="Your message"
            tools:text="You are so nice! Thanks for everything guys!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
