<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="1dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@color/cardBackground"
    android:layout_height="48dp"
    android:layout_width="match_parent">
    <TextView
        android:id="@+id/ProjectLabel"
        tools:text="Design"
        tools:textColor="#c56bff"
        android:maxLines="1"
        android:gravity="left"
        android:textSize="15sp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true" />
    <TextView
        android:id="@+id/ClientNameLabel"
        android:maxLines="1"
        android:gravity="left"
        android:textSize="15sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/clientName"
        tools:text="Toggl or something else thats super long and helps me test how this will play out in smaller screens"
        android:layout_marginLeft="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/ProjectLabel" />
    <View
        android:id="@+id/Fade"
        android:background="@drawable/TransparentToCardColorGradient"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/Caret" />
    <View
        android:background="@color/cardBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/Fade" />
    <TextView
        android:id="@+id/TaskCountLabel"
        tools:text="3 tasks"
        android:textSize="13sp"
        android:lineSpacingExtra="3sp"
        android:textColor="@color/secondaryText"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />
    <ImageView
        android:id="@+id/Caret"
        android:src="@drawable/dropdown"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/TaskCountLabel" />
    <Button
        android:id="@+id/ToggleTasksButton"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@+id/Caret" />
    <View
        android:background="@color/separator"
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true" />
</RelativeLayout>