<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/cardBackground"
    android:layout_width="312dp"
    android:layout_height="320dp">
    <ImageView
        android:src="@drawable/paws"
        android:layout_width="130dp"
        android:layout_height="61dp"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:id="@+id/ReviewTheTermsTextView"
        android:textSize="20sp"
        tools:text="Review the Terms"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/primaryText"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/TermsMessageTextView"
        android:textSize="16sp"
        android:textColor="@color/primaryText"
        android:lineSpacingExtra="7sp"
        tools:text="By tapping 'I Agree', you\nunderstand and agree to Toggl's"
        android:layout_marginTop="155dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/AcceptButton"
        android:textSize="14sp"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/accent"
        android:letterSpacing="0.04"
        tools:text="I Agree"
        android:fontFamily="sans-serif-medium"
        android:background="?attr/selectableItemBackground"
        android:layout_width="83dp"
        android:layout_height="36dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="bottom|end" />
</FrameLayout>
