<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/TimerWidgetBackground">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
        <Chronometer
                android:id="@+id/DurationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="12dp"
                android:textSize="20sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="@color/accent"
                android:lineSpacingExtra="4sp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:countDown="false"/>
        <TextView
            android:id="@+id/DescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginLeft="12dp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="@color/primaryText"
            android:lineSpacingExtra="5sp"
            android:singleLine="true"
            android:ellipsize="marquee"
            tools:text="Description"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:gravity="center_vertical">
            <ImageView
                    android:id="@+id/DotView"
                    android:background="@drawable/SmallDot"
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_marginLeft="2dp"
                    android:layout_gravity="center_vertical" />
            <TextView
                    android:id="@+id/ProjectTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="normal"
                    android:lineSpacingExtra="5sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    tools:textColor="#c56bff"
                    tools:text="A very long project with stuff there, much more longer than this"/>
        </LinearLayout>
        <TextView
            android:id="@+id/ClientTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textSize="15sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:lineSpacingExtra="5sp"
            android:singleLine="true"
            android:ellipsize="end"
            tools:textColor="#5e5b5b"
            tools:text="A big fat client Shia La boeuf"/>
    </LinearLayout>
    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_margin="12dp">
        <ImageButton
                android:id="@+id/StopButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="13dp"
                android:scaleType="fitCenter"
                android:src="@drawable/stop_white"
                android:background="@drawable/WidgetStopButton"/>
        <ImageButton
                android:id="@+id/StartButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:paddingLeft="14dp"
                android:paddingRight="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/play_white"
                android:background="@drawable/WidgetStartButton"/>
    </FrameLayout>
</LinearLayout>