<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/toggl_spider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:id="@+id/WelcomeBackTitle"
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="@color/primaryText"
        android:letterSpacing="-0.01"
        android:lineSpacingExtra="4sp"
        android:fontFamily="sans-serif"
        tools:text="Welcome Back!"
        android:gravity="center_horizontal"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/WelcomeBackSubText"
        android:textSize="15sp"
        android:textStyle="normal"
        android:textColor="@color/secondaryText"
        android:letterSpacing="-0.01"
        android:lineSpacingExtra="5sp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        tools:text="You haven\u{2019}t tracked your time in a while.\nMake some new entries or view past activity in Reports"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
