<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RootLayout"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/TimerWidgetBackground">
    <ImageView
        android:id="@+id/PadLockBig"
        android:background="@drawable/padlock"
        android:layout_marginLeft="16dp"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true" />
    <ImageView
        android:id="@+id/PadLock"
        android:background="@drawable/padlock"
        android:layout_marginLeft="16dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true" />
    <TextView
        android:id="@+id/NotLoggedInLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="16dp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="@color/primaryText"
        android:lineSpacingExtra="5sp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:layout_centerVertical="true"
        tools:text="Log in to track time"
        android:layout_toRightOf="@+id/PadLock" />
    <ImageView
        android:layout_marginRight="16dp"
        android:id="@+id/TogglLogo"
        android:layout_weight="0"
        android:background="@drawable/logo_splash"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="24dp"
        android:layout_height="24dp" />
</RelativeLayout>