<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<androidx.leanback.preference.LeanbackSettingsRootView xmlns:android="http://schemas.android.com/apk/res/android"
                                                       android:id="@+id/settings_dialog_container"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/settings_preference_fragment_container"
        android:layout_width="@dimen/lb_settings_pane_width"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:elevation="@dimen/lb_preference_decor_elevation"
        android:outlineProvider="bounds" />
</androidx.leanback.preference.LeanbackSettingsRootView>
