<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="cxk-wN-pdQ" customClass="NewTagViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOl-IN-bcM">
                        <rect key="frame" x="16" y="14" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" name="Text"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kew-h6-XGt">
                        <rect key="frame" x="290" y="15" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="71g-Z0-OnG"/>
                            <constraint firstAttribute="width" constant="14" id="mL5-QK-vZ7"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" name="Background"/>
                <constraints>
                    <constraint firstItem="FOl-IN-bcM" firstAttribute="centerY" secondItem="YTl-1W-gDM" secondAttribute="centerY" id="5Gy-LI-mxD"/>
                    <constraint firstItem="Kew-h6-XGt" firstAttribute="centerY" secondItem="YTl-1W-gDM" secondAttribute="centerY" id="R33-y2-YaW"/>
                    <constraint firstItem="FOl-IN-bcM" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="16" id="ZKw-qm-DPo"/>
                    <constraint firstAttribute="trailing" secondItem="Kew-h6-XGt" secondAttribute="trailing" constant="16" id="waq-AX-MXp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="SelectedImageView" destination="Kew-h6-XGt" id="x68-by-XR8"/>
                <outlet property="TextLabel" destination="FOl-IN-bcM" id="Svo-t4-Gsu"/>
            </connections>
            <point key="canvasLocation" x="131" y="154"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Background">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
