<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectColorViewController">
            <connections>
                <outlet property="CloseButton" destination="8iM-ju-8R3" id="F3g-J1-or7"/>
                <outlet property="ColorCollectionView" destination="oPC-Yw-XVk" id="jk8-WH-74f"/>
                <outlet property="PickerView" destination="a4O-k3-XAQ" id="cyR-c3-kZa"/>
                <outlet property="SaveButton" destination="fvg-dp-el4" id="h8E-GK-Zgi"/>
                <outlet property="SliderBackgroundView" destination="Ny2-Jd-yif" id="Asb-pG-1sO"/>
                <outlet property="SliderView" destination="9ax-lx-WQ3" id="wdP-gz-TqO"/>
                <outlet property="TitleLabel" destination="pIl-6Q-q30" id="vlt-mE-8qt"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="288" height="392"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIl-6Q-q30">
                    <rect key="frame" x="102" y="12" width="84.5" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="pH2-RH-y4q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" name="Text"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvg-dp-el4">
                    <rect key="frame" x="228" y="0.0" width="60" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="3hT-4c-O2K"/>
                        <constraint firstAttribute="width" constant="60" id="9e4-eQ-bAH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iM-ju-8R3">
                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="7JB-d1-pm7"/>
                        <constraint firstAttribute="height" constant="44" id="s0n-Fx-04x"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2" maxY="2"/>
                    <state key="normal" image="icClose"/>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="oPC-Yw-XVk">
                    <rect key="frame" x="0.0" y="59" width="288" height="148"/>
                    <color key="backgroundColor" name="Background"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="148" id="KD5-e3-U2k"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rg1-jd-EHY">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4O-k3-XAQ" customClass="HueSaturationPickerView">
                    <rect key="frame" x="14" y="227" width="260" height="80"/>
                    <color key="backgroundColor" name="Background"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="h6E-4G-YQw"/>
                        <constraint firstAttribute="width" constant="260" id="n4w-fx-cIo"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ny2-Jd-yif" customClass="ValueSliderView">
                    <rect key="frame" x="14" y="317" width="260" height="18"/>
                    <color key="backgroundColor" name="Background"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="HSp-yw-plZ"/>
                    </constraints>
                </view>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.375" minValue="0.0" maxValue="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="9ax-lx-WQ3">
                    <rect key="frame" x="12" y="317" width="264" height="19"/>
                </slider>
            </subviews>
            <color key="backgroundColor" name="Background"/>
            <constraints>
                <constraint firstItem="8iM-ju-8R3" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="1dp-r0-3O7"/>
                <constraint firstItem="9ax-lx-WQ3" firstAttribute="top" secondItem="Ny2-Jd-yif" secondAttribute="top" id="1ft-8P-et3"/>
                <constraint firstItem="oPC-Yw-XVk" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="1ih-nI-lu4"/>
                <constraint firstItem="9ax-lx-WQ3" firstAttribute="leading" secondItem="Ny2-Jd-yif" secondAttribute="leading" id="3MV-qw-Iyd"/>
                <constraint firstItem="a4O-k3-XAQ" firstAttribute="top" secondItem="oPC-Yw-XVk" secondAttribute="bottom" constant="20" id="4db-ky-al3"/>
                <constraint firstAttribute="trailing" secondItem="oPC-Yw-XVk" secondAttribute="trailing" id="5dU-9Q-OPM"/>
                <constraint firstAttribute="trailing" secondItem="a4O-k3-XAQ" secondAttribute="trailing" constant="14" id="7sY-MD-TmJ"/>
                <constraint firstAttribute="bottom" secondItem="oPC-Yw-XVk" secondAttribute="bottom" priority="750" constant="20" id="8Qc-kO-w2x"/>
                <constraint firstItem="a4O-k3-XAQ" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="14" id="964-DV-Bvs"/>
                <constraint firstItem="oPC-Yw-XVk" firstAttribute="top" secondItem="pIl-6Q-q30" secondAttribute="bottom" constant="30" id="AHE-BY-3pr"/>
                <constraint firstItem="9ax-lx-WQ3" firstAttribute="height" secondItem="Ny2-Jd-yif" secondAttribute="height" id="D6n-A0-KgM"/>
                <constraint firstAttribute="trailing" secondItem="fvg-dp-el4" secondAttribute="trailing" id="LeM-BJ-FUG"/>
                <constraint firstAttribute="trailing" secondItem="Ny2-Jd-yif" secondAttribute="trailing" constant="14" id="c2V-d3-r2R"/>
                <constraint firstItem="fvg-dp-el4" firstAttribute="top" secondItem="2" secondAttribute="top" id="c3l-Js-zbN"/>
                <constraint firstItem="pIl-6Q-q30" firstAttribute="top" secondItem="2" secondAttribute="top" constant="12" id="cC8-mg-Zb9"/>
                <constraint firstItem="pIl-6Q-q30" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="crd-40-gPz"/>
                <constraint firstItem="9ax-lx-WQ3" firstAttribute="trailing" secondItem="Ny2-Jd-yif" secondAttribute="trailing" id="iS3-5x-9tc"/>
                <constraint firstAttribute="bottom" secondItem="Ny2-Jd-yif" secondAttribute="bottom" priority="750" constant="20" id="kzr-66-ngo"/>
                <constraint firstItem="9ax-lx-WQ3" firstAttribute="bottom" secondItem="Ny2-Jd-yif" secondAttribute="bottom" id="oN3-Bx-rS4"/>
                <constraint firstItem="9ax-lx-WQ3" firstAttribute="top" secondItem="a4O-k3-XAQ" secondAttribute="bottom" constant="10" id="s3C-BE-cQJ"/>
                <constraint firstItem="8iM-ju-8R3" firstAttribute="top" secondItem="2" secondAttribute="top" id="vQt-v4-4J8"/>
                <constraint firstItem="Ny2-Jd-yif" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="14" id="zbo-ff-igS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="54.399999999999999" y="58.47076461769116"/>
        </view>
    </objects>
    <resources>
        <image name="icClose" width="10" height="10"/>
        <namedColor name="Background">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
