<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="7903180715631665059" name="abc_action_bar_home_description">"Krmarjenje na začetek"</string>
    <string msgid="6794660482873516081" name="abc_action_bar_up_description">"Pomik navzgor"</string>
    <string msgid="1155814932213556626" name="abc_action_menu_overflow_description">"Več možnosti"</string>
    <string msgid="2571498368472823490" name="abc_action_mode_done">"Končano"</string>
    <string msgid="3732416590524162402" name="abc_activity_chooser_view_see_all">"Pokaži vse"</string>
    <string msgid="1798588241954930982" name="abc_activitychooserview_choose_application">"Izbira aplikacije"</string>
    <string msgid="3403923230105792483" name="abc_capital_off">"IZKLOP"</string>
    <string msgid="7831734969929204599" name="abc_capital_on">"VKLOP"</string>
    <string msgid="5725160506500770567" name="abc_menu_alt_shortcut_label">"Alt +"</string>
    <string msgid="944415252197684443" name="abc_menu_ctrl_shortcut_label">"Ctrl +"</string>
    <string msgid="129742188101734366" name="abc_menu_delete_shortcut_label">"delete"</string>
    <string msgid="6840127756824236027" name="abc_menu_enter_shortcut_label">"enter"</string>
    <string msgid="4974283687810130415" name="abc_menu_function_shortcut_label">"Fn +"</string>
    <string msgid="8046416353848716905" name="abc_menu_meta_shortcut_label">"Meta +"</string>
    <string msgid="3271697756921353410" name="abc_menu_shift_shortcut_label">"Shift +"</string>
    <string msgid="2304645930658438191" name="abc_menu_space_shortcut_label">"preslednica"</string>
    <string msgid="8327365089695024394" name="abc_menu_sym_shortcut_label">"Sym +"</string>
    <string msgid="3570106412128999382" name="abc_prepend_shortcut_label">"Meni +"</string>
    <string msgid="940844115270746197" name="abc_search_hint">"Iskanje …"</string>
    <string msgid="1769270744562318534" name="abc_searchview_description_clear">"Izbris poizvedbe"</string>
    <string msgid="908784302972860853" name="abc_searchview_description_query">"Iskalna poizvedba"</string>
    <string msgid="5466662225065974044" name="abc_searchview_description_search">"Iskanje"</string>
    <string msgid="8203855622131699655" name="abc_searchview_description_submit">"Pošiljanje poizvedbe"</string>
    <string msgid="3478748990613108725" name="abc_searchview_description_voice">"Glasovno iskanje"</string>
    <string msgid="2650565705514630347" name="abc_shareactionprovider_share_with">"Skupna raba z:"</string>
    <string msgid="9009661856846212431" name="abc_shareactionprovider_share_with_application">"Skupna raba z drugimi prek aplikacije <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="6389460216547290468" name="abc_toolbar_collapse_description">"Strnitev"</string>
    <string msgid="730395136688082741" name="search_menu_title">"Iskanje"</string>
</resources>