<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>AppMAUI.Issue717.DuplicateClasses</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>AppMAUI.Issue717.DuplicateClasses</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.appmaui.issue717.duplicateclasses</ApplicationId>
		<ApplicationIdGuid>ee58b4cc-cabb-43d3-8bf9-425dd1be42c0</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" >
		<PackageReference Include="Microsoft.AppCenter.Analytics">
		<Version>5.0.1</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.AppCenter.Crashes">
		<Version>5.0.1</Version>
		</PackageReference>
		<PackageReference Include="NLog">
		<Version>5.1.3</Version>
		</PackageReference>
		<PackageReference Include="Polly">
		<Version>7.2.3</Version>
		</PackageReference>
		<PackageReference Include="Syncfusion.Licensing">
		<Version>21.1.38</Version>
		</PackageReference>
		<PackageReference Include="Syncfusion.Xamarin.SfAutoComplete.Android">
		<Version>21.1.38</Version>
		</PackageReference>
		<PackageReference Include="Syncfusion.Xamarin.SfRotator.Android">
		<Version>21.1.38</Version>
		</PackageReference>
		<PackageReference Include="Syncfusion.Xamarin.SfSchedule.Android">
		<Version>21.1.38</Version>
		</PackageReference>
		<PackageReference Include="Syncfusion.Xamarin.SfTreeView.Android">
		<Version>21.1.38</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.Android.Support.v7.RecyclerView">
		<Version>28.0.0.3</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.AppCompat">
		<Version>1.6.0.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Fragment">
		<Version>1.5.5.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Legacy.Support.Core.UI">
		<Version>1.0.0.17</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData">
		<Version>2.5.1.2</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Migration">
		<Version>1.0.10</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Navigation.Fragment">
		<Version>2.5.3.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Navigation.Runtime">
		<Version>2.5.3.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Navigation.UI">
		<Version>2.5.3.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Startup.StartupRuntime">
		<Version>1.1.1.4</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
		<PackageReference Include="Xamarin.Google.Android.DataTransport.TransportBackendCct">
		<Version>3.1.8.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.Google.Android.DataTransport.TransportRuntime">
		<Version>3.1.8.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.Google.Android.Material">
		<Version>1.8.0</Version>
		</PackageReference>
		<PackageReference Include="Realm">
		<Version>10.21.0</Version>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json">
		<Version>13.0.3</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.Firebase.Messaging">
		<Version>123.1.1.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.Google.Dagger">
		<Version>2.44.2.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.GooglePlayServices.Base">
		<Version>118.1.0.1</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Identity.Client">
		<Version>4.52.0</Version>
		</PackageReference>

		<!-- 
			Fix errors
            Add packages
		-->
		<PackageReference Include="Xamarin.AndroidX.Navigation.Common" Version="2.5.3.1" />

	</ItemGroup>

</Project>
