<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>AppMAUI.Issue717.DuplicateClasses</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>AppMAUI.Issue717.DuplicateClasses</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.appmaui.issue717.duplicateclasses</ApplicationId>
		<ApplicationIdGuid>ee58b4cc-cabb-43d3-8bf9-425dd1be42c0</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" >
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.1" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.1" />
		<PackageReference Include="Microsoft.AppCenter.Distribute" Version="5.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="MvvmCross" Version="8.0.2" />
		<PackageReference Include="MvvmCross.DroidX.Material" Version="8.0.2" />
		<PackageReference Include="MvvmCross.DroidX.RecyclerView" Version="8.0.2" />
		<PackageReference Include="MvvmCross.Plugin.Messenger" Version="8.0.2" />
		<PackageReference Include="MvvmCross.Plugin.ResxLocalization" Version="8.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Xamarin" Version="1.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.0.3" />
		<PackageReference Include="Xamarin.AndroidX.Preference" Version="1.2.0.4" />
		<PackageReference Include="Xamarin.AndroidX.Work.Runtime" Version="2.7.1.6" />
		<PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.1.4.3" />
		<PackageReference Include="Xamarin.AndroidX.CardView" Version="1.0.0.18" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
		<PackageReference Include="Xamarin.Firebase.Messaging" Version="123.1.1.1" />
		<PackageReference Include="Xamarin.Google.Android.Material" Version="1.8.0" />
		<PackageReference Include="Xamarin.Google.Dagger" Version="2.44.2.1" />
		<PackageReference Include="Xamarin.GooglePlayServices.Location" Version="120.0.0.1" />
		<PackageReference Include="Xamarin.GooglePlayServices.Maps" Version="118.1.0.1" />
		<PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" Version="1.8.10" />
		<PackageReference Include="ZXing.Net.Mobile" Version="3.1.0-beta2" />

		<!-- 
			Fix errors
		-->
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.5.1.2" />
	</ItemGroup>

</Project>
