<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="1" customClass="SnackBar">
            <rect key="frame" x="0.0" y="0.0" width="442" height="98"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4c-X7-6b6">
                    <rect key="frame" x="0.0" y="0.0" width="442" height="98"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tZP-wk-Tm0">
                        <rect key="frame" x="0.0" y="0.0" width="442" height="98"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="backgroundColor" red="0.83137254900000002" green="0.94509803920000002" blue="0.99607843139999996" alpha="0.82999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                    <blurEffect style="regular"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmN-V4-Izc" userLabel="ContentView">
                    <rect key="frame" x="16" y="16" width="410" height="66"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vkx-0n-dNa">
                            <rect key="frame" x="0.0" y="0.0" width="410" height="66"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41g-H1-WWy">
                                    <rect key="frame" x="0.0" y="0.0" width="410" height="17"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <bool key="isElement" value="NO"/>
                                    </accessibility>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.070588235294117646" green="0.53725490196078429" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uEA-gd-sDx">
                                    <rect key="frame" x="0.0" y="22" width="410" height="44"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="THo-2e-jNW">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="44"/>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Vkx-0n-dNa" secondAttribute="trailing" id="6fn-kA-144"/>
                        <constraint firstAttribute="bottom" secondItem="Vkx-0n-dNa" secondAttribute="bottom" id="Iv8-n7-ozG"/>
                        <constraint firstItem="Vkx-0n-dNa" firstAttribute="leading" secondItem="rmN-V4-Izc" secondAttribute="leading" id="To2-Wt-iAQ"/>
                        <constraint firstItem="Vkx-0n-dNa" firstAttribute="top" secondItem="rmN-V4-Izc" secondAttribute="top" id="qnU-f1-zEq"/>
                    </constraints>
                </view>
            </subviews>
            <accessibility key="accessibilityConfiguration" label="SnackBar">
                <bool key="isElement" value="YES"/>
            </accessibility>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="h4c-X7-6b6" secondAttribute="bottom" id="I3D-RL-eQG"/>
                <constraint firstAttribute="trailing" secondItem="h4c-X7-6b6" secondAttribute="trailing" id="Nrp-v8-Nsq"/>
                <constraint firstAttribute="bottom" secondItem="rmN-V4-Izc" secondAttribute="bottom" constant="16" id="PED-D1-wP2"/>
                <constraint firstItem="h4c-X7-6b6" firstAttribute="top" secondItem="1" secondAttribute="top" id="UIF-Rr-kQP"/>
                <constraint firstItem="rmN-V4-Izc" firstAttribute="top" secondItem="1" secondAttribute="top" constant="16" id="dek-K8-GsA"/>
                <constraint firstItem="rmN-V4-Izc" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="16" id="kDs-SM-C3K"/>
                <constraint firstItem="h4c-X7-6b6" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="qMt-gQ-UtU"/>
                <constraint firstAttribute="trailing" secondItem="rmN-V4-Izc" secondAttribute="trailing" constant="16" id="sHc-X5-dIT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="buttonsStackView" destination="uEA-gd-sDx" id="gpV-FJ-kL3"/>
                <outlet property="label" destination="41g-H1-WWy" id="8xy-MS-fqi"/>
                <outlet property="stackView" destination="Vkx-0n-dNa" id="IG8-Pr-0Gz"/>
            </connections>
            <point key="canvasLocation" x="42" y="71"/>
        </view>
    </objects>
</document>
