<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="cxk-wN-pdQ" customClass="ReportsLegendViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49P-Ko-VVc">
                        <rect key="frame" x="16" y="19" width="6" height="6"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="FR1-Tz-nBr"/>
                            <constraint firstAttribute="width" constant="6" id="elE-m6-9Pp"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QhD-hJ-VOY" customClass="FadeView">
                        <rect key="frame" x="28" y="13" width="144.5" height="18"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voG-ay-6Vx">
                                <rect key="frame" x="0.0" y="0.0" width="49" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LD4-x8-1Yy">
                                <rect key="frame" x="53" y="0.0" width="40" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="CustomGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="voG-ay-6Vx" firstAttribute="centerY" secondItem="QhD-hJ-VOY" secondAttribute="centerY" id="Q3N-oq-1Wo"/>
                            <constraint firstAttribute="height" constant="18" id="TlY-Y9-35p"/>
                            <constraint firstItem="voG-ay-6Vx" firstAttribute="leading" secondItem="QhD-hJ-VOY" secondAttribute="leading" id="glC-Ne-B66"/>
                            <constraint firstItem="LD4-x8-1Yy" firstAttribute="centerY" secondItem="voG-ay-6Vx" secondAttribute="centerY" id="lYE-xg-TUu"/>
                            <constraint firstItem="LD4-x8-1Yy" firstAttribute="leading" secondItem="voG-ay-6Vx" secondAttribute="trailing" constant="4" id="nYY-CZ-F8V"/>
                            <constraint firstItem="voG-ay-6Vx" firstAttribute="top" secondItem="QhD-hJ-VOY" secondAttribute="top" id="rch-fg-ZSX"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999:99:99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSS-L9-KKB">
                        <rect key="frame" x="234" y="13.5" width="70" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="fxV-Dx-JjX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="49%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkl-is-Byu">
                        <rect key="frame" x="188.5" y="13.5" width="29.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" name="CustomGray"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="pSS-L9-KKB" firstAttribute="leading" secondItem="Bkl-is-Byu" secondAttribute="trailing" constant="16" id="BcV-DU-ieb"/>
                    <constraint firstItem="Bkl-is-Byu" firstAttribute="leading" secondItem="QhD-hJ-VOY" secondAttribute="trailing" constant="16" id="C6g-vs-Xfn"/>
                    <constraint firstItem="Bkl-is-Byu" firstAttribute="centerY" secondItem="pSS-L9-KKB" secondAttribute="centerY" id="Dj2-z0-WsW"/>
                    <constraint firstItem="QhD-hJ-VOY" firstAttribute="centerY" secondItem="49P-Ko-VVc" secondAttribute="centerY" id="pj1-gI-we1"/>
                    <constraint firstItem="QhD-hJ-VOY" firstAttribute="leading" secondItem="49P-Ko-VVc" secondAttribute="trailing" constant="6" id="tAl-qf-GOK"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="CellBackground"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pSS-L9-KKB" secondAttribute="trailing" constant="16" id="B5r-gb-Ke9"/>
                <constraint firstItem="pSS-L9-KKB" firstAttribute="centerY" secondItem="cxk-wN-pdQ" secondAttribute="centerY" id="dfl-Bq-mQ4"/>
                <constraint firstItem="49P-Ko-VVc" firstAttribute="centerY" secondItem="cxk-wN-pdQ" secondAttribute="centerY" id="fZW-of-C17"/>
                <constraint firstItem="49P-Ko-VVc" firstAttribute="leading" secondItem="cxk-wN-pdQ" secondAttribute="leading" constant="16" id="uHB-QV-2Wj"/>
            </constraints>
            <connections>
                <outlet property="CircleView" destination="49P-Ko-VVc" id="7q5-Y8-9QL"/>
                <outlet property="ClientLabel" destination="LD4-x8-1Yy" id="Fj6-M0-k6B"/>
                <outlet property="FadeView" destination="QhD-hJ-VOY" id="Yb2-1h-R1j"/>
                <outlet property="PercentageLabel" destination="Bkl-is-Byu" id="yZm-7u-H5f"/>
                <outlet property="ProjectLabel" destination="voG-ay-6Vx" id="A0z-eP-GZ5"/>
                <outlet property="TotalTimeLabel" destination="pSS-L9-KKB" id="wqW-pi-7G8"/>
            </connections>
            <point key="canvasLocation" x="133" y="155"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="CellBackground">
            <color red="0.10980392247438431" green="0.10980392247438431" blue="0.11764705926179886" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CustomGray">
            <color red="0.55686277151107788" green="0.55686277151107788" blue="0.57647061347961426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
