﻿<?xml version="1.0" encoding="utf-8"?>
<manifest
  
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:versionCode="1"
  android:versionName="1.0"
  package="com.companyname.navigationcodelab">

  <uses-sdk
    android:minSdkVersion="21" android:targetSdkVersion="29" />

  <application
		android:allowBackup="true"
		android:icon="@mipmap/ic_launcher"
		android:label="@string/app_name"
		android:roundIcon="@mipmap/ic_launcher_round"
		android:supportsRtl="true"
		android:theme="@style/AppTheme">

    <receiver
      android:name=".DeepLinkAppWidgetProvider">

      <intent-filter>
        <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
      </intent-filter>

      <meta-data
          android:name="android.appwidget.provider"
          android:resource="@xml/deep_link_appwidget_info" />
    </receiver>

  </application>

  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

</manifest>