int anim lb_decelerator_2 0x7f010001
int anim lb_decelerator_4 0x7f010002
int animator lb_guidedactions_item_pressed 0x7f020001
int animator lb_guidedactions_item_unpressed 0x7f020002
int animator lb_guidedstep_slide_down 0x7f020003
int animator lb_guidedstep_slide_up 0x7f020004
int animator lb_onboarding_description_enter 0x7f020005
int animator lb_onboarding_logo_enter 0x7f020006
int animator lb_onboarding_logo_exit 0x7f020007
int animator lb_onboarding_page_indicator_enter 0x7f020008
int animator lb_onboarding_page_indicator_fade_in 0x7f020009
int animator lb_onboarding_page_indicator_fade_out 0x7f02000a
int animator lb_onboarding_start_button_fade_in 0x7f02000b
int animator lb_onboarding_start_button_fade_out 0x7f02000c
int animator lb_onboarding_title_enter 0x7f02000d
int animator lb_playback_bg_fade_in 0x7f02000e
int animator lb_playback_bg_fade_out 0x7f02000f
int animator lb_playback_controls_fade_in 0x7f020010
int animator lb_playback_controls_fade_out 0x7f020011
int animator lb_playback_description_fade_in 0x7f020012
int animator lb_playback_description_fade_out 0x7f020013
int animator lb_playback_rows_fade_in 0x7f020014
int animator lb_playback_rows_fade_out 0x7f020015
int attr activatedAnimationDuration 0x7f040001
int attr alpha 0x7f040002
int attr arrowBgColor 0x7f040003
int attr arrowColor 0x7f040004
int attr arrowRadius 0x7f040005
int attr baseCardViewStyle 0x7f040006
int attr browsePaddingBottom 0x7f040007
int attr browsePaddingEnd 0x7f040008
int attr browsePaddingStart 0x7f040009
int attr browsePaddingTop 0x7f04000a
int attr browseRowsFadingEdgeLength 0x7f04000b
int attr browseRowsMarginStart 0x7f04000c
int attr browseRowsMarginTop 0x7f04000d
int attr browseTitleIconStyle 0x7f04000e
int attr browseTitleTextStyle 0x7f04000f
int attr browseTitleViewLayout 0x7f040010
int attr browseTitleViewStyle 0x7f040011
int attr cardBackground 0x7f040012
int attr cardForeground 0x7f040013
int attr cardType 0x7f040014
int attr closed_captioning 0x7f040015
int attr columnWidth 0x7f040016
int attr coordinatorLayoutStyle 0x7f040017
int attr datePickerFormat 0x7f040018
int attr defaultBrandColor 0x7f040019
int attr defaultBrandColorDark 0x7f04001a
int attr defaultSearchBrightColor 0x7f04001b
int attr defaultSearchColor 0x7f04001c
int attr defaultSearchIcon 0x7f04001d
int attr defaultSearchIconColor 0x7f04001e
int attr defaultSectionHeaderColor 0x7f04001f
int attr detailsActionButtonStyle 0x7f040020
int attr detailsDescriptionBodyStyle 0x7f040021
int attr detailsDescriptionSubtitleStyle 0x7f040022
int attr detailsDescriptionTitleStyle 0x7f040023
int attr dotBgColor 0x7f040024
int attr dotToArrowGap 0x7f040025
int attr dotToDotGap 0x7f040026
int attr errorMessageStyle 0x7f040027
int attr extraVisibility 0x7f040028
int attr fastScrollEnabled 0x7f040029
int attr fastScrollHorizontalThumbDrawable 0x7f04002a
int attr fastScrollHorizontalTrackDrawable 0x7f04002b
int attr fastScrollVerticalThumbDrawable 0x7f04002c
int attr fastScrollVerticalTrackDrawable 0x7f04002d
int attr fast_forward 0x7f04002e
int attr focusOutEnd 0x7f04002f
int attr focusOutFront 0x7f040030
int attr focusOutSideEnd 0x7f040031
int attr focusOutSideStart 0x7f040032
int attr font 0x7f040033
int attr fontProviderAuthority 0x7f040034
int attr fontProviderCerts 0x7f040035
int attr fontProviderFetchStrategy 0x7f040036
int attr fontProviderFetchTimeout 0x7f040037
int attr fontProviderPackage 0x7f040038
int attr fontProviderQuery 0x7f040039
int attr fontStyle 0x7f04003a
int attr fontVariationSettings 0x7f04003b
int attr fontWeight 0x7f04003c
int attr guidanceBreadcrumbStyle 0x7f04003d
int attr guidanceContainerStyle 0x7f04003e
int attr guidanceDescriptionStyle 0x7f04003f
int attr guidanceEntryAnimation 0x7f040040
int attr guidanceIconStyle 0x7f040041
int attr guidanceTitleStyle 0x7f040042
int attr guidedActionCheckedAnimation 0x7f040043
int attr guidedActionContentWidth 0x7f040044
int attr guidedActionContentWidthNoIcon 0x7f040045
int attr guidedActionContentWidthWeight 0x7f040046
int attr guidedActionContentWidthWeightTwoPanels 0x7f040047
int attr guidedActionDescriptionMinLines 0x7f040048
int attr guidedActionDisabledChevronAlpha 0x7f040049
int attr guidedActionEnabledChevronAlpha 0x7f04004a
int attr guidedActionItemCheckmarkStyle 0x7f04004b
int attr guidedActionItemChevronStyle 0x7f04004c
int attr guidedActionItemContainerStyle 0x7f04004d
int attr guidedActionItemContentStyle 0x7f04004e
int attr guidedActionItemDescriptionStyle 0x7f04004f
int attr guidedActionItemIconStyle 0x7f040050
int attr guidedActionItemTitleStyle 0x7f040051
int attr guidedActionPressedAnimation 0x7f040052
int attr guidedActionTitleMaxLines 0x7f040053
int attr guidedActionTitleMinLines 0x7f040054
int attr guidedActionUncheckedAnimation 0x7f040055
int attr guidedActionUnpressedAnimation 0x7f040056
int attr guidedActionVerticalPadding 0x7f040057
int attr guidedActionsBackground 0x7f040058
int attr guidedActionsBackgroundDark 0x7f040059
int attr guidedActionsContainerStyle 0x7f04005a
int attr guidedActionsElevation 0x7f04005b
int attr guidedActionsEntryAnimation 0x7f04005c
int attr guidedActionsListStyle 0x7f04005d
int attr guidedActionsSelectorDrawable 0x7f04005e
int attr guidedActionsSelectorHideAnimation 0x7f04005f
int attr guidedActionsSelectorShowAnimation 0x7f040060
int attr guidedActionsSelectorStyle 0x7f040061
int attr guidedButtonActionsListStyle 0x7f040062
int attr guidedButtonActionsWidthWeight 0x7f040063
int attr guidedStepBackground 0x7f040064
int attr guidedStepEntryAnimation 0x7f040065
int attr guidedStepExitAnimation 0x7f040066
int attr guidedStepHeightWeight 0x7f040067
int attr guidedStepImeAppearingAnimation 0x7f040068
int attr guidedStepImeDisappearingAnimation 0x7f040069
int attr guidedStepKeyline 0x7f04006a
int attr guidedStepReentryAnimation 0x7f04006b
int attr guidedStepReturnAnimation 0x7f04006c
int attr guidedStepTheme 0x7f04006d
int attr guidedStepThemeFlag 0x7f04006e
int attr guidedSubActionsListStyle 0x7f04006f
int attr headerStyle 0x7f040070
int attr headersVerticalGridStyle 0x7f040071
int attr high_quality 0x7f040072
int attr horizontalMargin 0x7f040073
int attr imageCardViewBadgeStyle 0x7f040074
int attr imageCardViewContentStyle 0x7f040075
int attr imageCardViewImageStyle 0x7f040076
int attr imageCardViewInfoAreaStyle 0x7f040077
int attr imageCardViewStyle 0x7f040078
int attr imageCardViewTitleStyle 0x7f040079
int attr infoAreaBackground 0x7f04007a
int attr infoVisibility 0x7f04007b
int attr is24HourFormat 0x7f04007c
int attr itemsVerticalGridStyle 0x7f04007d
int attr keylines 0x7f04007e
int attr layoutManager 0x7f04007f
int attr layout_anchor 0x7f040080
int attr layout_anchorGravity 0x7f040081
int attr layout_behavior 0x7f040082
int attr layout_dodgeInsetEdges 0x7f040083
int attr layout_insetEdge 0x7f040084
int attr layout_keyline 0x7f040085
int attr layout_viewType 0x7f040086
int attr lbDotRadius 0x7f040087
int attr lbImageCardViewType 0x7f040088
int attr lb_slideEdge 0x7f040089
int attr maintainLineSpacing 0x7f04008a
int attr numberOfColumns 0x7f04008b
int attr numberOfRows 0x7f04008c
int attr onboardingDescriptionStyle 0x7f04008d
int attr onboardingHeaderStyle 0x7f04008e
int attr onboardingLogoStyle 0x7f04008f
int attr onboardingMainIconStyle 0x7f040090
int attr onboardingNavigatorContainerStyle 0x7f040091
int attr onboardingPageIndicatorStyle 0x7f040092
int attr onboardingStartButtonStyle 0x7f040093
int attr onboardingTheme 0x7f040094
int attr onboardingTitleStyle 0x7f040095
int attr overlayDimActiveLevel 0x7f040096
int attr overlayDimDimmedLevel 0x7f040097
int attr overlayDimMaskColor 0x7f040098
int attr pause 0x7f040099
int attr picture_in_picture 0x7f04009a
int attr play 0x7f04009b
int attr playbackControlButtonLabelStyle 0x7f04009c
int attr playbackControlsActionIcons 0x7f04009d
int attr playbackControlsAutoHideTickleTimeout 0x7f04009e
int attr playbackControlsAutoHideTimeout 0x7f04009f
int attr playbackControlsButtonStyle 0x7f0400a0
int attr playbackControlsIconHighlightColor 0x7f0400a1
int attr playbackControlsTimeStyle 0x7f0400a2
int attr playbackMediaItemDetailsStyle 0x7f0400a3
int attr playbackMediaItemDurationStyle 0x7f0400a4
int attr playbackMediaItemNameStyle 0x7f0400a5
int attr playbackMediaItemNumberStyle 0x7f0400a6
int attr playbackMediaItemNumberViewFlipperLayout 0x7f0400a7
int attr playbackMediaItemNumberViewFlipperStyle 0x7f0400a8
int attr playbackMediaItemPaddingStart 0x7f0400a9
int attr playbackMediaItemRowStyle 0x7f0400aa
int attr playbackMediaItemSeparatorStyle 0x7f0400ab
int attr playbackMediaListHeaderStyle 0x7f0400ac
int attr playbackMediaListHeaderTitleStyle 0x7f0400ad
int attr playbackPaddingEnd 0x7f0400ae
int attr playbackPaddingStart 0x7f0400af
int attr playbackProgressPrimaryColor 0x7f0400b0
int attr playbackProgressSecondaryColor 0x7f0400b1
int attr repeat 0x7f0400b2
int attr repeat_one 0x7f0400b3
int attr resizeTrigger 0x7f0400b4
int attr resizedPaddingAdjustmentBottom 0x7f0400b5
int attr resizedPaddingAdjustmentTop 0x7f0400b6
int attr resizedTextSize 0x7f0400b7
int attr reverseLayout 0x7f0400b8
int attr rewind 0x7f0400b9
int attr rowHeaderDescriptionStyle 0x7f0400ba
int attr rowHeaderDockStyle 0x7f0400bb
int attr rowHeaderStyle 0x7f0400bc
int attr rowHeight 0x7f0400bd
int attr rowHorizontalGridStyle 0x7f0400be
int attr rowHoverCardDescriptionStyle 0x7f0400bf
int attr rowHoverCardTitleStyle 0x7f0400c0
int attr rowsVerticalGridStyle 0x7f0400c1
int attr searchOrbBrightColor 0x7f0400c2
int attr searchOrbColor 0x7f0400c3
int attr searchOrbIcon 0x7f0400c4
int attr searchOrbIconColor 0x7f0400c5
int attr searchOrbViewStyle 0x7f0400c6
int attr sectionHeaderStyle 0x7f0400c7
int attr selectedAnimationDelay 0x7f0400c8
int attr selectedAnimationDuration 0x7f0400c9
int attr shuffle 0x7f0400ca
int attr skip_next 0x7f0400cb
int attr skip_previous 0x7f0400cc
int attr spanCount 0x7f0400cd
int attr stackFromEnd 0x7f0400ce
int attr statusBarBackground 0x7f0400cf
int attr thumb_down 0x7f0400d0
int attr thumb_down_outline 0x7f0400d1
int attr thumb_up 0x7f0400d2
int attr thumb_up_outline 0x7f0400d3
int attr ttcIndex 0x7f0400d4
int attr useCurrentTime 0x7f0400d5
int attr verticalMargin 0x7f0400d6
int color lb_action_text_color 0x7f060001
int color lb_background_protection 0x7f060002
int color lb_basic_card_bg_color 0x7f060003
int color lb_basic_card_content_text_color 0x7f060004
int color lb_basic_card_info_bg_color 0x7f060005
int color lb_basic_card_title_text_color 0x7f060006
int color lb_browse_header_color 0x7f060007
int color lb_browse_header_description_color 0x7f060008
int color lb_browse_title_color 0x7f060009
int color lb_control_button_color 0x7f06000a
int color lb_control_button_text 0x7f06000b
int color lb_default_brand_color 0x7f06000c
int color lb_default_brand_color_dark 0x7f06000d
int color lb_default_search_color 0x7f06000e
int color lb_default_search_icon_color 0x7f06000f
int color lb_details_description_body_color 0x7f060010
int color lb_details_description_color 0x7f060011
int color lb_details_overview_bg_color 0x7f060012
int color lb_error_background_color_opaque 0x7f060013
int color lb_error_background_color_translucent 0x7f060014
int color lb_error_message 0x7f060015
int color lb_grey 0x7f060016
int color lb_guidedactions_background 0x7f060017
int color lb_guidedactions_background_dark 0x7f060018
int color lb_guidedactions_item_unselected_text_color 0x7f060019
int color lb_list_item_unselected_text_color 0x7f06001a
int color lb_media_background_color 0x7f06001b
int color lb_page_indicator_arrow_background 0x7f06001c
int color lb_page_indicator_arrow_shadow 0x7f06001d
int color lb_page_indicator_dot 0x7f06001e
int color lb_playback_background_progress_color 0x7f06001f
int color lb_playback_controls_background_dark 0x7f060020
int color lb_playback_controls_background_light 0x7f060021
int color lb_playback_controls_time_text_color 0x7f060022
int color lb_playback_icon_highlight_no_theme 0x7f060023
int color lb_playback_media_row_highlight_color 0x7f060024
int color lb_playback_media_row_separator_highlight_color 0x7f060025
int color lb_playback_now_playing_bar_color 0x7f060026
int color lb_playback_progress_color_no_theme 0x7f060027
int color lb_playback_progress_secondary_color_no_theme 0x7f060028
int color lb_playback_secondary_progress_color 0x7f060029
int color lb_preference_item_category_text_color 0x7f06002a
int color lb_search_bar_hint 0x7f06002b
int color lb_search_bar_hint_speech_mode 0x7f06002c
int color lb_search_bar_text 0x7f06002d
int color lb_search_bar_text_speech_mode 0x7f06002e
int color lb_search_plate_hint_text_color 0x7f06002f
int color lb_speech_orb_not_recording 0x7f060030
int color lb_speech_orb_not_recording_icon 0x7f060031
int color lb_speech_orb_not_recording_pulsed 0x7f060032
int color lb_speech_orb_recording 0x7f060033
int color lb_tv_white 0x7f060034
int color lb_view_dim_mask_color 0x7f060035
int color notification_action_color_filter 0x7f060036
int color notification_icon_bg_color 0x7f060037
int color notification_material_background_media_default_color 0x7f060038
int color primary_text_default_material_dark 0x7f060039
int color ripple_material_light 0x7f06003a
int color secondary_text_default_material_dark 0x7f06003b
int color secondary_text_default_material_light 0x7f06003c
int dimen compat_button_inset_horizontal_material 0x7f080001
int dimen compat_button_inset_vertical_material 0x7f080002
int dimen compat_button_padding_horizontal_material 0x7f080003
int dimen compat_button_padding_vertical_material 0x7f080004
int dimen compat_control_corner_material 0x7f080005
int dimen compat_notification_large_icon_max_height 0x7f080006
int dimen compat_notification_large_icon_max_width 0x7f080007
int dimen fastscroll_default_thickness 0x7f080008
int dimen fastscroll_margin 0x7f080009
int dimen fastscroll_minimum_range 0x7f08000a
int dimen item_touch_helper_max_drag_scroll_per_frame 0x7f08000b
int dimen item_touch_helper_swipe_escape_max_velocity 0x7f08000c
int dimen item_touch_helper_swipe_escape_velocity 0x7f08000d
int dimen lb_action_1_line_height 0x7f08000e
int dimen lb_action_2_lines_height 0x7f08000f
int dimen lb_action_button_corner_radius 0x7f080010
int dimen lb_action_icon_margin 0x7f080011
int dimen lb_action_padding_horizontal 0x7f080012
int dimen lb_action_text_size 0x7f080013
int dimen lb_action_with_icon_padding_end 0x7f080014
int dimen lb_action_with_icon_padding_start 0x7f080015
int dimen lb_basic_card_content_text_size 0x7f080016
int dimen lb_basic_card_info_badge_margin 0x7f080017
int dimen lb_basic_card_info_badge_size 0x7f080018
int dimen lb_basic_card_info_height 0x7f080019
int dimen lb_basic_card_info_height_no_content 0x7f08001a
int dimen lb_basic_card_info_padding_bottom 0x7f08001b
int dimen lb_basic_card_info_padding_horizontal 0x7f08001c
int dimen lb_basic_card_info_padding_top 0x7f08001d
int dimen lb_basic_card_info_text_margin 0x7f08001e
int dimen lb_basic_card_main_height 0x7f08001f
int dimen lb_basic_card_main_width 0x7f080020
int dimen lb_basic_card_title_text_size 0x7f080021
int dimen lb_browse_expanded_row_no_hovercard_bottom_padding 0x7f080022
int dimen lb_browse_expanded_selected_row_top_padding 0x7f080023
int dimen lb_browse_header_description_text_size 0x7f080024
int dimen lb_browse_header_fading_length 0x7f080025
int dimen lb_browse_header_height 0x7f080026
int dimen lb_browse_header_padding_end 0x7f080027
int dimen lb_browse_header_select_duration 0x7f080028
int dimen lb_browse_header_select_scale 0x7f080029
int dimen lb_browse_header_text_size 0x7f08002a
int dimen lb_browse_headers_vertical_spacing 0x7f08002b
int dimen lb_browse_headers_width 0x7f08002c
int dimen lb_browse_headers_z 0x7f08002d
int dimen lb_browse_item_horizontal_spacing 0x7f08002e
int dimen lb_browse_item_vertical_spacing 0x7f08002f
int dimen lb_browse_padding_bottom 0x7f080030
int dimen lb_browse_padding_end 0x7f080031
int dimen lb_browse_padding_start 0x7f080032
int dimen lb_browse_padding_top 0x7f080033
int dimen lb_browse_row_hovercard_description_font_size 0x7f080034
int dimen lb_browse_row_hovercard_max_width 0x7f080035
int dimen lb_browse_row_hovercard_title_font_size 0x7f080036
int dimen lb_browse_rows_fading_edge 0x7f080037
int dimen lb_browse_rows_margin_start 0x7f080038
int dimen lb_browse_rows_margin_top 0x7f080039
int dimen lb_browse_section_header_text_size 0x7f08003a
int dimen lb_browse_selected_row_top_padding 0x7f08003b
int dimen lb_browse_title_height 0x7f08003c
int dimen lb_browse_title_icon_height 0x7f08003d
int dimen lb_browse_title_icon_max_width 0x7f08003e
int dimen lb_browse_title_text_size 0x7f08003f
int dimen lb_control_button_diameter 0x7f080040
int dimen lb_control_button_height 0x7f080041
int dimen lb_control_button_secondary_diameter 0x7f080042
int dimen lb_control_button_secondary_height 0x7f080043
int dimen lb_control_button_text_size 0x7f080044
int dimen lb_control_icon_height 0x7f080045
int dimen lb_control_icon_width 0x7f080046
int dimen lb_details_cover_drawable_parallax_movement 0x7f080047
int dimen lb_details_description_body_line_spacing 0x7f080048
int dimen lb_details_description_body_text_size 0x7f080049
int dimen lb_details_description_subtitle_text_size 0x7f08004a
int dimen lb_details_description_title_baseline 0x7f08004b
int dimen lb_details_description_title_line_spacing 0x7f08004c
int dimen lb_details_description_title_padding_adjust_bottom 0x7f08004d
int dimen lb_details_description_title_padding_adjust_top 0x7f08004e
int dimen lb_details_description_title_resized_text_size 0x7f08004f
int dimen lb_details_description_title_text_size 0x7f080050
int dimen lb_details_description_under_subtitle_baseline_margin 0x7f080051
int dimen lb_details_description_under_title_baseline_margin 0x7f080052
int dimen lb_details_overview_action_items_spacing 0x7f080053
int dimen lb_details_overview_action_select_duration 0x7f080054
int dimen lb_details_overview_actions_fade_size 0x7f080055
int dimen lb_details_overview_actions_height 0x7f080056
int dimen lb_details_overview_actions_padding_end 0x7f080057
int dimen lb_details_overview_actions_padding_start 0x7f080058
int dimen lb_details_overview_description_margin_bottom 0x7f080059
int dimen lb_details_overview_description_margin_end 0x7f08005a
int dimen lb_details_overview_description_margin_start 0x7f08005b
int dimen lb_details_overview_description_margin_top 0x7f08005c
int dimen lb_details_overview_height_large 0x7f08005d
int dimen lb_details_overview_height_small 0x7f08005e
int dimen lb_details_overview_image_margin_horizontal 0x7f08005f
int dimen lb_details_overview_image_margin_vertical 0x7f080060
int dimen lb_details_overview_margin_bottom 0x7f080061
int dimen lb_details_overview_margin_end 0x7f080062
int dimen lb_details_overview_margin_start 0x7f080063
int dimen lb_details_overview_z 0x7f080064
int dimen lb_details_rows_align_top 0x7f080065
int dimen lb_details_v2_actions_height 0x7f080066
int dimen lb_details_v2_align_pos_for_actions 0x7f080067
int dimen lb_details_v2_align_pos_for_description 0x7f080068
int dimen lb_details_v2_blank_height 0x7f080069
int dimen lb_details_v2_card_height 0x7f08006a
int dimen lb_details_v2_description_margin_end 0x7f08006b
int dimen lb_details_v2_description_margin_start 0x7f08006c
int dimen lb_details_v2_description_margin_top 0x7f08006d
int dimen lb_details_v2_left 0x7f08006e
int dimen lb_details_v2_logo_margin_start 0x7f08006f
int dimen lb_details_v2_logo_max_height 0x7f080070
int dimen lb_details_v2_logo_max_width 0x7f080071
int dimen lb_error_image_max_height 0x7f080072
int dimen lb_error_message_max_width 0x7f080073
int dimen lb_error_message_text_size 0x7f080074
int dimen lb_error_under_image_baseline_margin 0x7f080075
int dimen lb_error_under_message_baseline_margin 0x7f080076
int dimen lb_guidedactions_elevation 0x7f080077
int dimen lb_guidedactions_item_bottom_padding 0x7f080078
int dimen lb_guidedactions_item_checkmark_diameter 0x7f080079
int dimen lb_guidedactions_item_delimiter_padding 0x7f08007a
int dimen lb_guidedactions_item_description_font_size 0x7f08007b
int dimen lb_guidedactions_item_disabled_chevron_alpha 0x7f08007c
int dimen lb_guidedactions_item_disabled_description_text_alpha 0x7f08007d
int dimen lb_guidedactions_item_disabled_text_alpha 0x7f08007e
int dimen lb_guidedactions_item_enabled_chevron_alpha 0x7f08007f
int dimen lb_guidedactions_item_end_padding 0x7f080080
int dimen lb_guidedactions_item_icon_height 0x7f080081
int dimen lb_guidedactions_item_icon_width 0x7f080082
int dimen lb_guidedactions_item_space_between_title_and_description 0x7f080083
int dimen lb_guidedactions_item_start_padding 0x7f080084
int dimen lb_guidedactions_item_text_width 0x7f080085
int dimen lb_guidedactions_item_text_width_no_icon 0x7f080086
int dimen lb_guidedactions_item_title_font_size 0x7f080087
int dimen lb_guidedactions_item_top_padding 0x7f080088
int dimen lb_guidedactions_item_unselected_description_text_alpha 0x7f080089
int dimen lb_guidedactions_item_unselected_text_alpha 0x7f08008a
int dimen lb_guidedactions_list_padding_end 0x7f08008b
int dimen lb_guidedactions_list_padding_start 0x7f08008c
int dimen lb_guidedactions_list_vertical_spacing 0x7f08008d
int dimen lb_guidedactions_section_shadow_width 0x7f08008e
int dimen lb_guidedactions_sublist_bottom_margin 0x7f08008f
int dimen lb_guidedactions_sublist_padding_bottom 0x7f080090
int dimen lb_guidedactions_sublist_padding_top 0x7f080091
int dimen lb_guidedactions_vertical_padding 0x7f080092
int dimen lb_guidedactions_width_weight 0x7f080093
int dimen lb_guidedactions_width_weight_two_panels 0x7f080094
int dimen lb_guidedbuttonactions_width_weight 0x7f080095
int dimen lb_guidedstep_height_weight 0x7f080096
int dimen lb_guidedstep_height_weight_translucent 0x7f080097
int dimen lb_guidedstep_keyline 0x7f080098
int dimen lb_guidedstep_slide_ime_distance 0x7f080099
int dimen lb_list_row_height 0x7f08009a
int dimen lb_material_shadow_details_z 0x7f08009b
int dimen lb_material_shadow_focused_z 0x7f08009c
int dimen lb_material_shadow_normal_z 0x7f08009d
int dimen lb_onboarding_content_margin_bottom 0x7f08009e
int dimen lb_onboarding_content_margin_top 0x7f08009f
int dimen lb_onboarding_content_width 0x7f0800a0
int dimen lb_onboarding_header_height 0x7f0800a1
int dimen lb_onboarding_header_margin_top 0x7f0800a2
int dimen lb_onboarding_navigation_height 0x7f0800a3
int dimen lb_onboarding_start_button_height 0x7f0800a4
int dimen lb_onboarding_start_button_margin_bottom 0x7f0800a5
int dimen lb_onboarding_start_button_translation_offset 0x7f0800a6
int dimen lb_page_indicator_arrow_gap 0x7f0800a7
int dimen lb_page_indicator_arrow_radius 0x7f0800a8
int dimen lb_page_indicator_arrow_shadow_offset 0x7f0800a9
int dimen lb_page_indicator_arrow_shadow_radius 0x7f0800aa
int dimen lb_page_indicator_dot_gap 0x7f0800ab
int dimen lb_page_indicator_dot_radius 0x7f0800ac
int dimen lb_playback_controls_card_height 0x7f0800ad
int dimen lb_playback_controls_child_margin_bigger 0x7f0800ae
int dimen lb_playback_controls_child_margin_biggest 0x7f0800af
int dimen lb_playback_controls_child_margin_default 0x7f0800b0
int dimen lb_playback_controls_margin_bottom 0x7f0800b1
int dimen lb_playback_controls_margin_end 0x7f0800b2
int dimen lb_playback_controls_margin_start 0x7f0800b3
int dimen lb_playback_controls_padding_bottom 0x7f0800b4
int dimen lb_playback_controls_time_text_size 0x7f0800b5
int dimen lb_playback_controls_z 0x7f0800b6
int dimen lb_playback_current_time_margin_start 0x7f0800b7
int dimen lb_playback_description_margin_end 0x7f0800b8
int dimen lb_playback_description_margin_start 0x7f0800b9
int dimen lb_playback_description_margin_top 0x7f0800ba
int dimen lb_playback_major_fade_translate_y 0x7f0800bb
int dimen lb_playback_media_item_radio_icon_size 0x7f0800bc
int dimen lb_playback_media_radio_width_with_padding 0x7f0800bd
int dimen lb_playback_media_row_details_selector_width 0x7f0800be
int dimen lb_playback_media_row_horizontal_padding 0x7f0800bf
int dimen lb_playback_media_row_radio_selector_width 0x7f0800c0
int dimen lb_playback_media_row_selector_round_rect_radius 0x7f0800c1
int dimen lb_playback_media_row_separator_height 0x7f0800c2
int dimen lb_playback_minor_fade_translate_y 0x7f0800c3
int dimen lb_playback_now_playing_bar_height 0x7f0800c4
int dimen lb_playback_now_playing_bar_left_margin 0x7f0800c5
int dimen lb_playback_now_playing_bar_margin 0x7f0800c6
int dimen lb_playback_now_playing_bar_top_margin 0x7f0800c7
int dimen lb_playback_now_playing_bar_width 0x7f0800c8
int dimen lb_playback_now_playing_view_size 0x7f0800c9
int dimen lb_playback_other_rows_center_to_bottom 0x7f0800ca
int dimen lb_playback_play_icon_size 0x7f0800cb
int dimen lb_playback_time_padding_top 0x7f0800cc
int dimen lb_playback_total_time_margin_end 0x7f0800cd
int dimen lb_playback_transport_control_info_margin_bottom 0x7f0800ce
int dimen lb_playback_transport_control_row_padding_bottom 0x7f0800cf
int dimen lb_playback_transport_controlbar_margin_start 0x7f0800d0
int dimen lb_playback_transport_hero_thumbs_height 0x7f0800d1
int dimen lb_playback_transport_hero_thumbs_width 0x7f0800d2
int dimen lb_playback_transport_image_height 0x7f0800d3
int dimen lb_playback_transport_image_margin_end 0x7f0800d4
int dimen lb_playback_transport_progressbar_active_bar_height 0x7f0800d5
int dimen lb_playback_transport_progressbar_active_radius 0x7f0800d6
int dimen lb_playback_transport_progressbar_bar_height 0x7f0800d7
int dimen lb_playback_transport_progressbar_height 0x7f0800d8
int dimen lb_playback_transport_thumbs_bottom_margin 0x7f0800d9
int dimen lb_playback_transport_thumbs_height 0x7f0800da
int dimen lb_playback_transport_thumbs_margin 0x7f0800db
int dimen lb_playback_transport_thumbs_width 0x7f0800dc
int dimen lb_playback_transport_time_margin 0x7f0800dd
int dimen lb_playback_transport_time_margin_top 0x7f0800de
int dimen lb_rounded_rect_corner_radius 0x7f0800df
int dimen lb_search_bar_edit_text_margin_start 0x7f0800e0
int dimen lb_search_bar_height 0x7f0800e1
int dimen lb_search_bar_hint_margin_start 0x7f0800e2
int dimen lb_search_bar_icon_height 0x7f0800e3
int dimen lb_search_bar_icon_margin_start 0x7f0800e4
int dimen lb_search_bar_icon_width 0x7f0800e5
int dimen lb_search_bar_inner_margin_bottom 0x7f0800e6
int dimen lb_search_bar_inner_margin_top 0x7f0800e7
int dimen lb_search_bar_items_height 0x7f0800e8
int dimen lb_search_bar_items_layout_margin_top 0x7f0800e9
int dimen lb_search_bar_items_margin_start 0x7f0800ea
int dimen lb_search_bar_items_width 0x7f0800eb
int dimen lb_search_bar_padding_start 0x7f0800ec
int dimen lb_search_bar_padding_top 0x7f0800ed
int dimen lb_search_bar_speech_orb_margin_start 0x7f0800ee
int dimen lb_search_bar_speech_orb_size 0x7f0800ef
int dimen lb_search_bar_text_size 0x7f0800f0
int dimen lb_search_bar_unfocused_text_size 0x7f0800f1
int dimen lb_search_browse_row_padding_start 0x7f0800f2
int dimen lb_search_browse_rows_align_top 0x7f0800f3
int dimen lb_search_orb_focused_z 0x7f0800f4
int dimen lb_search_orb_margin_bottom 0x7f0800f5
int dimen lb_search_orb_margin_end 0x7f0800f6
int dimen lb_search_orb_margin_start 0x7f0800f7
int dimen lb_search_orb_margin_top 0x7f0800f8
int dimen lb_search_orb_size 0x7f0800f9
int dimen lb_search_orb_unfocused_z 0x7f0800fa
int dimen lb_vertical_grid_padding_bottom 0x7f0800fb
int dimen notification_action_icon_size 0x7f0800fc
int dimen notification_action_text_size 0x7f0800fd
int dimen notification_big_circle_margin 0x7f0800fe
int dimen notification_content_margin_start 0x7f0800ff
int dimen notification_large_icon_height 0x7f080100
int dimen notification_large_icon_width 0x7f080101
int dimen notification_main_column_padding_top 0x7f080102
int dimen notification_media_narrow_margin 0x7f080103
int dimen notification_right_icon_size 0x7f080104
int dimen notification_right_side_padding_top 0x7f080105
int dimen notification_small_icon_background_padding 0x7f080106
int dimen notification_small_icon_size_as_large 0x7f080107
int dimen notification_subtext_size 0x7f080108
int dimen notification_top_pad 0x7f080109
int dimen notification_top_pad_large_text 0x7f08010a
int dimen picker_column_horizontal_padding 0x7f08010b
int dimen picker_item_height 0x7f08010c
int dimen picker_item_spacing 0x7f08010d
int dimen picker_separator_horizontal_padding 0x7f08010e
int dimen subtitle_corner_radius 0x7f08010f
int dimen subtitle_outline_width 0x7f080110
int dimen subtitle_shadow_offset 0x7f080111
int dimen subtitle_shadow_radius 0x7f080112
int drawable lb_action_bg 0x7f090001
int drawable lb_action_bg_focused 0x7f090002
int drawable lb_background 0x7f090003
int drawable lb_card_foreground 0x7f090004
int drawable lb_card_shadow_focused 0x7f090005
int drawable lb_card_shadow_normal 0x7f090006
int drawable lb_control_button_primary 0x7f090007
int drawable lb_control_button_secondary 0x7f090008
int drawable lb_headers_right_fading 0x7f090009
int drawable lb_ic_actions_right_arrow 0x7f09000a
int drawable lb_ic_cc 0x7f09000b
int drawable lb_ic_fast_forward 0x7f09000c
int drawable lb_ic_fast_rewind 0x7f09000d
int drawable lb_ic_guidedactions_item_chevron 0x7f09000e
int drawable lb_ic_hq 0x7f09000f
int drawable lb_ic_in_app_search 0x7f090010
int drawable lb_ic_loop 0x7f090011
int drawable lb_ic_loop_one 0x7f090012
int drawable lb_ic_more 0x7f090013
int drawable lb_ic_nav_arrow 0x7f090014
int drawable lb_ic_pause 0x7f090015
int drawable lb_ic_pip 0x7f090016
int drawable lb_ic_play 0x7f090017
int drawable lb_ic_play_fit 0x7f090018
int drawable lb_ic_playback_loop 0x7f090019
int drawable lb_ic_replay 0x7f09001a
int drawable lb_ic_sad_cloud 0x7f09001b
int drawable lb_ic_search_mic 0x7f09001c
int drawable lb_ic_search_mic_out 0x7f09001d
int drawable lb_ic_shuffle 0x7f09001e
int drawable lb_ic_skip_next 0x7f09001f
int drawable lb_ic_skip_previous 0x7f090020
int drawable lb_ic_stop 0x7f090021
int drawable lb_ic_thumb_down 0x7f090022
int drawable lb_ic_thumb_down_outline 0x7f090023
int drawable lb_ic_thumb_up 0x7f090024
int drawable lb_ic_thumb_up_outline 0x7f090025
int drawable lb_in_app_search_bg 0x7f090026
int drawable lb_in_app_search_shadow_focused 0x7f090027
int drawable lb_in_app_search_shadow_normal 0x7f090028
int drawable lb_onboarding_start_button_background 0x7f090029
int drawable lb_playback_now_playing_bar 0x7f09002a
int drawable lb_playback_progress_bar 0x7f09002b
int drawable lb_search_orb 0x7f09002c
int drawable lb_selectable_item_rounded_rect 0x7f09002d
int drawable lb_speech_orb 0x7f09002e
int drawable lb_text_dot_one 0x7f09002f
int drawable lb_text_dot_one_small 0x7f090030
int drawable lb_text_dot_two 0x7f090031
int drawable lb_text_dot_two_small 0x7f090032
int drawable notification_action_background 0x7f090033
int drawable notification_bg 0x7f090034
int drawable notification_bg_low 0x7f090035
int drawable notification_bg_low_normal 0x7f090036
int drawable notification_bg_low_pressed 0x7f090037
int drawable notification_bg_normal 0x7f090038
int drawable notification_bg_normal_pressed 0x7f090039
int drawable notification_icon_background 0x7f09003a
int drawable notification_template_icon_bg 0x7f09003b
int drawable notification_template_icon_low_bg 0x7f09003c
int drawable notification_tile_bg 0x7f09003d
int drawable notify_panel_notification_icon_bg 0x7f09003e
int fraction lb_browse_header_unselect_alpha 0x7f0b0001
int fraction lb_browse_rows_scale 0x7f0b0002
int fraction lb_focus_zoom_factor_large 0x7f0b0003
int fraction lb_focus_zoom_factor_medium 0x7f0b0004
int fraction lb_focus_zoom_factor_small 0x7f0b0005
int fraction lb_focus_zoom_factor_xsmall 0x7f0b0006
int fraction lb_search_bar_speech_orb_max_level_zoom 0x7f0b0007
int fraction lb_search_orb_focused_zoom 0x7f0b0008
int fraction lb_view_active_level 0x7f0b0009
int fraction lb_view_dimmed_level 0x7f0b000a
int id action0 0x7f0c0001
int id actionIcon 0x7f0c0002
int id action_container 0x7f0c0003
int id action_divider 0x7f0c0004
int id action_fragment 0x7f0c0005
int id action_fragment_background 0x7f0c0006
int id action_fragment_root 0x7f0c0007
int id action_image 0x7f0c0008
int id action_text 0x7f0c0009
int id actions 0x7f0c000a
int id activated 0x7f0c000b
int id always 0x7f0c000c
int id async 0x7f0c000d
int id background 0x7f0c000e
int id background_container 0x7f0c000f
int id background_imagein 0x7f0c0010
int id background_imageout 0x7f0c0011
int id bar1 0x7f0c0012
int id bar2 0x7f0c0013
int id bar3 0x7f0c0014
int id blocking 0x7f0c0015
int id bottom 0x7f0c0016
int id bottom_spacer 0x7f0c0017
int id browse_container_dock 0x7f0c0018
int id browse_dummy 0x7f0c0019
int id browse_frame 0x7f0c001a
int id browse_grid 0x7f0c001b
int id browse_grid_dock 0x7f0c001c
int id browse_headers 0x7f0c001d
int id browse_headers_dock 0x7f0c001e
int id browse_headers_root 0x7f0c001f
int id browse_title_group 0x7f0c0020
int id button 0x7f0c0021
int id button_start 0x7f0c0022
int id cancel_action 0x7f0c0023
int id chronometer 0x7f0c0024
int id column 0x7f0c0025
int id container_list 0x7f0c0026
int id content_container 0x7f0c0027
int id content_fragment 0x7f0c0028
int id content_frame 0x7f0c0029
int id content_text 0x7f0c002a
int id control_bar 0x7f0c002b
int id controls_card 0x7f0c002c
int id controls_card_right_panel 0x7f0c002d
int id controls_container 0x7f0c002e
int id controls_dock 0x7f0c002f
int id current_time 0x7f0c0030
int id description 0x7f0c0031
int id description_dock 0x7f0c0032
int id details_background_view 0x7f0c0033
int id details_fragment_root 0x7f0c0034
int id details_frame 0x7f0c0035
int id details_overview 0x7f0c0036
int id details_overview_actions 0x7f0c0037
int id details_overview_actions_background 0x7f0c0038
int id details_overview_description 0x7f0c0039
int id details_overview_image 0x7f0c003a
int id details_overview_right_panel 0x7f0c003b
int id details_root 0x7f0c003c
int id details_rows_dock 0x7f0c003d
int id dummy 0x7f0c003e
int id end 0x7f0c003f
int id end_padder 0x7f0c0040
int id error_frame 0x7f0c0041
int id extra 0x7f0c0042
int id extra_badge 0x7f0c0043
int id fade_out_edge 0x7f0c0044
int id foreground_container 0x7f0c0045
int id forever 0x7f0c0046
int id grid_frame 0x7f0c0047
int id guidance_breadcrumb 0x7f0c0048
int id guidance_container 0x7f0c0049
int id guidance_description 0x7f0c004a
int id guidance_icon 0x7f0c004b
int id guidance_title 0x7f0c004c
int id guidedactions_activator_item 0x7f0c004d
int id guidedactions_content 0x7f0c004e
int id guidedactions_content2 0x7f0c004f
int id guidedactions_item_checkmark 0x7f0c0050
int id guidedactions_item_chevron 0x7f0c0051
int id guidedactions_item_content 0x7f0c0052
int id guidedactions_item_description 0x7f0c0053
int id guidedactions_item_icon 0x7f0c0054
int id guidedactions_item_title 0x7f0c0055
int id guidedactions_list 0x7f0c0056
int id guidedactions_list2 0x7f0c0057
int id guidedactions_list_background 0x7f0c0058
int id guidedactions_list_background2 0x7f0c0059
int id guidedactions_root 0x7f0c005a
int id guidedactions_root2 0x7f0c005b
int id guidedactions_sub_list 0x7f0c005c
int id guidedactions_sub_list_background 0x7f0c005d
int id guidedstep_background 0x7f0c005e
int id guidedstep_background_view_root 0x7f0c005f
int id guidedstep_root 0x7f0c0060
int id hovercard_panel 0x7f0c0061
int id icon 0x7f0c0062
int id icon_group 0x7f0c0063
int id image 0x7f0c0064
int id info 0x7f0c0065
int id infoOver 0x7f0c0066
int id infoUnder 0x7f0c0067
int id infoUnderWithExtra 0x7f0c0068
int id info_field 0x7f0c0069
int id initial 0x7f0c006a
int id italic 0x7f0c006b
int id item_touch_helper_previous_elevation 0x7f0c006c
int id label 0x7f0c006d
int id lb_action_button 0x7f0c006e
int id lb_control_closed_captioning 0x7f0c006f
int id lb_control_fast_forward 0x7f0c0070
int id lb_control_fast_rewind 0x7f0c0071
int id lb_control_high_quality 0x7f0c0072
int id lb_control_more_actions 0x7f0c0073
int id lb_control_picture_in_picture 0x7f0c0074
int id lb_control_play_pause 0x7f0c0075
int id lb_control_repeat 0x7f0c0076
int id lb_control_shuffle 0x7f0c0077
int id lb_control_skip_next 0x7f0c0078
int id lb_control_skip_previous 0x7f0c0079
int id lb_control_thumbs_down 0x7f0c007a
int id lb_control_thumbs_up 0x7f0c007b
int id lb_details_description_body 0x7f0c007c
int id lb_details_description_subtitle 0x7f0c007d
int id lb_details_description_title 0x7f0c007e
int id lb_focus_animator 0x7f0c007f
int id lb_guidedstep_background 0x7f0c0080
int id lb_parallax_source 0x7f0c0081
int id lb_results_frame 0x7f0c0082
int id lb_row_container_header_dock 0x7f0c0083
int id lb_search_bar 0x7f0c0084
int id lb_search_bar_badge 0x7f0c0085
int id lb_search_bar_items 0x7f0c0086
int id lb_search_bar_speech_orb 0x7f0c0087
int id lb_search_frame 0x7f0c0088
int id lb_search_text_editor 0x7f0c0089
int id lb_shadow_focused 0x7f0c008a
int id lb_shadow_impl 0x7f0c008b
int id lb_shadow_normal 0x7f0c008c
int id lb_slide_transition_value 0x7f0c008d
int id left 0x7f0c008e
int id line1 0x7f0c008f
int id line3 0x7f0c0090
int id list_item 0x7f0c0091
int id logo 0x7f0c0092
int id main 0x7f0c0093
int id mainOnly 0x7f0c0094
int id main_icon 0x7f0c0095
int id main_image 0x7f0c0096
int id mediaItemActionsContainer 0x7f0c0097
int id mediaItemDetails 0x7f0c0098
int id mediaItemDuration 0x7f0c0099
int id mediaItemName 0x7f0c009a
int id mediaItemNumberViewFlipper 0x7f0c009b
int id mediaItemRow 0x7f0c009c
int id mediaListHeader 0x7f0c009d
int id mediaRowSelector 0x7f0c009e
int id mediaRowSeparator 0x7f0c009f
int id media_actions 0x7f0c00a0
int id message 0x7f0c00a1
int id more_actions_dock 0x7f0c00a2
int id navigator_container 0x7f0c00a3
int id none 0x7f0c00a4
int id normal 0x7f0c00a5
int id notification_background 0x7f0c00a6
int id notification_main_column 0x7f0c00a7
int id notification_main_column_container 0x7f0c00a8
int id onboarding_fragment_root 0x7f0c00a9
int id page_container 0x7f0c00aa
int id page_indicator 0x7f0c00ab
int id paused 0x7f0c00ac
int id picker 0x7f0c00ad
int id playback_controls_dock 0x7f0c00ae
int id playback_fragment_background 0x7f0c00af
int id playback_fragment_root 0x7f0c00b0
int id playback_progress 0x7f0c00b1
int id playing 0x7f0c00b2
int id right 0x7f0c00b3
int id right_icon 0x7f0c00b4
int id right_side 0x7f0c00b5
int id row_content 0x7f0c00b6
int id row_header 0x7f0c00b7
int id row_header_description 0x7f0c00b8
int id scale_frame 0x7f0c00b9
int id search_orb 0x7f0c00ba
int id secondary_controls_dock 0x7f0c00bb
int id selected 0x7f0c00bc
int id separate_time 0x7f0c00bd
int id separator 0x7f0c00be
int id spacer 0x7f0c00bf
int id start 0x7f0c00c0
int id status_bar_latest_event_content 0x7f0c00c1
int id tag_transition_group 0x7f0c00c2
int id tag_unhandled_key_event_manager 0x7f0c00c3
int id tag_unhandled_key_listeners 0x7f0c00c4
int id text 0x7f0c00c5
int id text2 0x7f0c00c6
int id thumbs_row 0x7f0c00c7
int id time 0x7f0c00c8
int id title 0x7f0c00c9
int id title_badge 0x7f0c00ca
int id title_orb 0x7f0c00cb
int id title_text 0x7f0c00cc
int id top 0x7f0c00cd
int id total_time 0x7f0c00ce
int id transitionPosition 0x7f0c00cf
int id transport_row 0x7f0c00d0
int id video_surface 0x7f0c00d1
int id video_surface_container 0x7f0c00d2
int id wrap_content 0x7f0c00d3
int integer cancel_button_image_alpha 0x7f0d0001
int integer lb_browse_headers_transition_delay 0x7f0d0002
int integer lb_browse_headers_transition_duration 0x7f0d0003
int integer lb_browse_rows_anim_duration 0x7f0d0004
int integer lb_card_activated_animation_duration 0x7f0d0005
int integer lb_card_selected_animation_delay 0x7f0d0006
int integer lb_card_selected_animation_duration 0x7f0d0007
int integer lb_details_description_body_max_lines 0x7f0d0008
int integer lb_details_description_body_min_lines 0x7f0d0009
int integer lb_details_description_subtitle_max_lines 0x7f0d000a
int integer lb_details_description_title_max_lines 0x7f0d000b
int integer lb_error_message_max_lines 0x7f0d000c
int integer lb_guidedactions_item_animation_duration 0x7f0d000d
int integer lb_guidedactions_item_description_min_lines 0x7f0d000e
int integer lb_guidedactions_item_title_max_lines 0x7f0d000f
int integer lb_guidedactions_item_title_min_lines 0x7f0d0010
int integer lb_guidedstep_activity_background_fade_duration_ms 0x7f0d0011
int integer lb_onboarding_header_description_delay 0x7f0d0012
int integer lb_onboarding_header_title_delay 0x7f0d0013
int integer lb_playback_bg_fade_in_ms 0x7f0d0014
int integer lb_playback_bg_fade_out_ms 0x7f0d0015
int integer lb_playback_controls_fade_in_ms 0x7f0d0016
int integer lb_playback_controls_fade_out_ms 0x7f0d0017
int integer lb_playback_controls_show_time_ms 0x7f0d0018
int integer lb_playback_controls_tickle_timeout_ms 0x7f0d0019
int integer lb_playback_description_fade_in_ms 0x7f0d001a
int integer lb_playback_description_fade_out_ms 0x7f0d001b
int integer lb_playback_rows_fade_delay_ms 0x7f0d001c
int integer lb_playback_rows_fade_in_ms 0x7f0d001d
int integer lb_playback_rows_fade_out_ms 0x7f0d001e
int integer lb_search_bar_speech_mode_background_alpha 0x7f0d001f
int integer lb_search_bar_text_mode_background_alpha 0x7f0d0020
int integer lb_search_orb_pulse_duration_ms 0x7f0d0021
int integer lb_search_orb_scale_duration_ms 0x7f0d0022
int integer slideEdgeEnd 0x7f0d0023
int integer slideEdgeStart 0x7f0d0024
int integer status_bar_notification_info_maxnum 0x7f0d0025
int layout lb_action_1_line 0x7f0f0001
int layout lb_action_2_lines 0x7f0f0002
int layout lb_background_window 0x7f0f0003
int layout lb_browse_fragment 0x7f0f0004
int layout lb_browse_title 0x7f0f0005
int layout lb_control_bar 0x7f0f0006
int layout lb_control_button_primary 0x7f0f0007
int layout lb_control_button_secondary 0x7f0f0008
int layout lb_details_description 0x7f0f0009
int layout lb_details_fragment 0x7f0f000a
int layout lb_details_overview 0x7f0f000b
int layout lb_divider 0x7f0f000c
int layout lb_error_fragment 0x7f0f000d
int layout lb_fullwidth_details_overview 0x7f0f000e
int layout lb_fullwidth_details_overview_logo 0x7f0f000f
int layout lb_guidance 0x7f0f0010
int layout lb_guidedactions 0x7f0f0011
int layout lb_guidedactions_datepicker_item 0x7f0f0012
int layout lb_guidedactions_item 0x7f0f0013
int layout lb_guidedbuttonactions 0x7f0f0014
int layout lb_guidedstep_background 0x7f0f0015
int layout lb_guidedstep_fragment 0x7f0f0016
int layout lb_header 0x7f0f0017
int layout lb_headers_fragment 0x7f0f0018
int layout lb_image_card_view 0x7f0f0019
int layout lb_image_card_view_themed_badge_left 0x7f0f001a
int layout lb_image_card_view_themed_badge_right 0x7f0f001b
int layout lb_image_card_view_themed_content 0x7f0f001c
int layout lb_image_card_view_themed_title 0x7f0f001d
int layout lb_list_row 0x7f0f001e
int layout lb_list_row_hovercard 0x7f0f001f
int layout lb_media_item_number_view_flipper 0x7f0f0020
int layout lb_media_list_header 0x7f0f0021
int layout lb_onboarding_fragment 0x7f0f0022
int layout lb_picker 0x7f0f0023
int layout lb_picker_column 0x7f0f0024
int layout lb_picker_item 0x7f0f0025
int layout lb_picker_separator 0x7f0f0026
int layout lb_playback_controls 0x7f0f0027
int layout lb_playback_controls_row 0x7f0f0028
int layout lb_playback_fragment 0x7f0f0029
int layout lb_playback_now_playing_bars 0x7f0f002a
int layout lb_playback_transport_controls 0x7f0f002b
int layout lb_playback_transport_controls_row 0x7f0f002c
int layout lb_row_container 0x7f0f002d
int layout lb_row_header 0x7f0f002e
int layout lb_row_media_item 0x7f0f002f
int layout lb_row_media_item_action 0x7f0f0030
int layout lb_rows_fragment 0x7f0f0031
int layout lb_search_bar 0x7f0f0032
int layout lb_search_fragment 0x7f0f0033
int layout lb_search_orb 0x7f0f0034
int layout lb_section_header 0x7f0f0035
int layout lb_shadow 0x7f0f0036
int layout lb_speech_orb 0x7f0f0037
int layout lb_title_view 0x7f0f0038
int layout lb_vertical_grid 0x7f0f0039
int layout lb_vertical_grid_fragment 0x7f0f003a
int layout lb_video_surface 0x7f0f003b
int layout notification_action 0x7f0f003c
int layout notification_action_tombstone 0x7f0f003d
int layout notification_media_action 0x7f0f003e
int layout notification_media_cancel_action 0x7f0f003f
int layout notification_template_big_media 0x7f0f0040
int layout notification_template_big_media_custom 0x7f0f0041
int layout notification_template_big_media_narrow 0x7f0f0042
int layout notification_template_big_media_narrow_custom 0x7f0f0043
int layout notification_template_custom_big 0x7f0f0044
int layout notification_template_icon_group 0x7f0f0045
int layout notification_template_lines_media 0x7f0f0046
int layout notification_template_media 0x7f0f0047
int layout notification_template_media_custom 0x7f0f0048
int layout notification_template_part_chronometer 0x7f0f0049
int layout notification_template_part_time 0x7f0f004a
int layout video_surface_fragment 0x7f0f004b
int raw lb_voice_failure 0x7f140001
int raw lb_voice_no_input 0x7f140002
int raw lb_voice_open 0x7f140003
int raw lb_voice_success 0x7f140004
int string lb_control_display_fast_forward_multiplier 0x7f150001
int string lb_control_display_rewind_multiplier 0x7f150002
int string lb_guidedaction_continue_title 0x7f150003
int string lb_guidedaction_finish_title 0x7f150004
int string lb_media_player_error 0x7f150005
int string lb_navigation_menu_contentDescription 0x7f150006
int string lb_onboarding_accessibility_next 0x7f150007
int string lb_onboarding_get_started 0x7f150008
int string lb_playback_controls_closed_captioning_disable 0x7f150009
int string lb_playback_controls_closed_captioning_enable 0x7f15000a
int string lb_playback_controls_fast_forward 0x7f15000b
int string lb_playback_controls_fast_forward_multiplier 0x7f15000c
int string lb_playback_controls_hidden 0x7f15000d
int string lb_playback_controls_high_quality_disable 0x7f15000e
int string lb_playback_controls_high_quality_enable 0x7f15000f
int string lb_playback_controls_more_actions 0x7f150010
int string lb_playback_controls_pause 0x7f150011
int string lb_playback_controls_picture_in_picture 0x7f150012
int string lb_playback_controls_play 0x7f150013
int string lb_playback_controls_repeat_all 0x7f150014
int string lb_playback_controls_repeat_none 0x7f150015
int string lb_playback_controls_repeat_one 0x7f150016
int string lb_playback_controls_rewind 0x7f150017
int string lb_playback_controls_rewind_multiplier 0x7f150018
int string lb_playback_controls_shown 0x7f150019
int string lb_playback_controls_shuffle_disable 0x7f15001a
int string lb_playback_controls_shuffle_enable 0x7f15001b
int string lb_playback_controls_skip_next 0x7f15001c
int string lb_playback_controls_skip_previous 0x7f15001d
int string lb_playback_controls_thumb_down 0x7f15001e
int string lb_playback_controls_thumb_down_outline 0x7f15001f
int string lb_playback_controls_thumb_up 0x7f150020
int string lb_playback_controls_thumb_up_outline 0x7f150021
int string lb_playback_time_separator 0x7f150022
int string lb_search_bar_hint 0x7f150023
int string lb_search_bar_hint_speech 0x7f150024
int string lb_search_bar_hint_with_title 0x7f150025
int string lb_search_bar_hint_with_title_speech 0x7f150026
int string orb_search_action 0x7f150027
int string status_bar_notification_info_overflow 0x7f150028
int style TextAppearance_Compat_Notification 0x7f160001
int style TextAppearance_Compat_Notification_Info 0x7f160002
int style TextAppearance_Compat_Notification_Info_Media 0x7f160003
int style TextAppearance_Compat_Notification_Line2 0x7f160004
int style TextAppearance_Compat_Notification_Line2_Media 0x7f160005
int style TextAppearance_Compat_Notification_Media 0x7f160006
int style TextAppearance_Compat_Notification_Time 0x7f160007
int style TextAppearance_Compat_Notification_Time_Media 0x7f160008
int style TextAppearance_Compat_Notification_Title 0x7f160009
int style TextAppearance_Compat_Notification_Title_Media 0x7f16000a
int style TextAppearance_Leanback 0x7f16000b
int style TextAppearance_LeanbackBase 0x7f16000c
int style TextAppearance_Leanback_DetailsActionButton 0x7f16000d
int style TextAppearance_Leanback_DetailsDescriptionBody 0x7f16000e
int style TextAppearance_Leanback_DetailsDescriptionSubtitle 0x7f16000f
int style TextAppearance_Leanback_DetailsDescriptionTitle 0x7f160010
int style TextAppearance_Leanback_ErrorMessage 0x7f160011
int style TextAppearance_Leanback_Header 0x7f160012
int style TextAppearance_Leanback_Header_Section 0x7f160013
int style TextAppearance_Leanback_ImageCardView 0x7f160014
int style TextAppearance_Leanback_ImageCardView_Content 0x7f160015
int style TextAppearance_Leanback_ImageCardView_Title 0x7f160016
int style TextAppearance_Leanback_PlaybackControlLabel 0x7f160017
int style TextAppearance_Leanback_PlaybackControlsTime 0x7f160018
int style TextAppearance_Leanback_PlaybackMediaItemDuration 0x7f160019
int style TextAppearance_Leanback_PlaybackMediaItemName 0x7f16001a
int style TextAppearance_Leanback_PlaybackMediaItemNumber 0x7f16001b
int style TextAppearance_Leanback_PlaybackMediaListHeaderTitle 0x7f16001c
int style TextAppearance_Leanback_Row_Header 0x7f16001d
int style TextAppearance_Leanback_Row_Header_Description 0x7f16001e
int style TextAppearance_Leanback_Row_HoverCardDescription 0x7f16001f
int style TextAppearance_Leanback_Row_HoverCardTitle 0x7f160020
int style TextAppearance_Leanback_SearchTextEdit 0x7f160021
int style TextAppearance_Leanback_Title 0x7f160022
int style Theme_Leanback 0x7f160023
int style Theme_LeanbackBase 0x7f160024
int style Theme_Leanback_Browse 0x7f160025
int style Theme_Leanback_Details 0x7f160026
int style Theme_Leanback_Details_NoSharedElementTransition 0x7f160027
int style Theme_Leanback_GuidedStep 0x7f160028
int style Theme_Leanback_GuidedStepBase 0x7f160029
int style Theme_Leanback_GuidedStep_Half 0x7f16002a
int style Theme_Leanback_GuidedStep_HalfBase 0x7f16002b
int style Theme_Leanback_Onboarding 0x7f16002c
int style Theme_Leanback_VerticalGrid 0x7f16002d
int style Widget_Compat_NotificationActionContainer 0x7f16002e
int style Widget_Compat_NotificationActionText 0x7f16002f
int style Widget_Leanback 0x7f160030
int style Widget_LeanbackBase 0x7f160031
int style Widget_Leanback_BaseCardViewStyle 0x7f160032
int style Widget_Leanback_DetailsActionButtonStyle 0x7f160033
int style Widget_Leanback_DetailsActionButtonStyleBase 0x7f160034
int style Widget_Leanback_DetailsDescriptionBodyStyle 0x7f160035
int style Widget_Leanback_DetailsDescriptionSubtitleStyle 0x7f160036
int style Widget_Leanback_DetailsDescriptionTitleStyle 0x7f160037
int style Widget_Leanback_ErrorMessageStyle 0x7f160038
int style Widget_Leanback_GridItems 0x7f160039
int style Widget_Leanback_GridItems_VerticalGridView 0x7f16003a
int style Widget_Leanback_GuidanceBreadcrumbStyle 0x7f16003b
int style Widget_Leanback_GuidanceContainerStyle 0x7f16003c
int style Widget_Leanback_GuidanceDescriptionStyle 0x7f16003d
int style Widget_Leanback_GuidanceIconStyle 0x7f16003e
int style Widget_Leanback_GuidanceTitleStyle 0x7f16003f
int style Widget_Leanback_GuidedActionItemCheckmarkStyle 0x7f160040
int style Widget_Leanback_GuidedActionItemChevronStyle 0x7f160041
int style Widget_Leanback_GuidedActionItemContainerStyle 0x7f160042
int style Widget_Leanback_GuidedActionItemContentStyle 0x7f160043
int style Widget_Leanback_GuidedActionItemDescriptionStyle 0x7f160044
int style Widget_Leanback_GuidedActionItemIconStyle 0x7f160045
int style Widget_Leanback_GuidedActionItemTitleStyle 0x7f160046
int style Widget_Leanback_GuidedActionsContainerStyle 0x7f160047
int style Widget_Leanback_GuidedActionsListStyle 0x7f160048
int style Widget_Leanback_GuidedActionsSelectorStyle 0x7f160049
int style Widget_Leanback_GuidedButtonActionsListStyle 0x7f16004a
int style Widget_Leanback_GuidedSubActionsListStyle 0x7f16004b
int style Widget_Leanback_Header 0x7f16004c
int style Widget_Leanback_Header_Section 0x7f16004d
int style Widget_Leanback_Headers 0x7f16004e
int style Widget_Leanback_Headers_VerticalGridView 0x7f16004f
int style Widget_Leanback_ImageCardView 0x7f160050
int style Widget_Leanback_ImageCardViewStyle 0x7f160051
int style Widget_Leanback_ImageCardView_BadgeStyle 0x7f160052
int style Widget_Leanback_ImageCardView_ContentStyle 0x7f160053
int style Widget_Leanback_ImageCardView_ImageStyle 0x7f160054
int style Widget_Leanback_ImageCardView_InfoAreaStyle 0x7f160055
int style Widget_Leanback_ImageCardView_TitleStyle 0x7f160056
int style Widget_Leanback_OnboardingDescriptionStyle 0x7f160057
int style Widget_Leanback_OnboardingHeaderStyle 0x7f160058
int style Widget_Leanback_OnboardingLogoStyle 0x7f160059
int style Widget_Leanback_OnboardingMainIconStyle 0x7f16005a
int style Widget_Leanback_OnboardingNavigatorContainerStyle 0x7f16005b
int style Widget_Leanback_OnboardingPageIndicatorStyle 0x7f16005c
int style Widget_Leanback_OnboardingStartButtonStyle 0x7f16005d
int style Widget_Leanback_OnboardingStartButtonStyleBase 0x7f16005e
int style Widget_Leanback_OnboardingTitleStyle 0x7f16005f
int style Widget_Leanback_PlaybackControlLabelStyle 0x7f160060
int style Widget_Leanback_PlaybackControlsActionIconsStyle 0x7f160061
int style Widget_Leanback_PlaybackControlsButtonStyle 0x7f160062
int style Widget_Leanback_PlaybackControlsTimeStyle 0x7f160063
int style Widget_Leanback_PlaybackMediaItemDetailsStyle 0x7f160064
int style Widget_Leanback_PlaybackMediaItemDurationStyle 0x7f160065
int style Widget_Leanback_PlaybackMediaItemNameStyle 0x7f160066
int style Widget_Leanback_PlaybackMediaItemNumberStyle 0x7f160067
int style Widget_Leanback_PlaybackMediaItemNumberViewFlipperStyle 0x7f160068
int style Widget_Leanback_PlaybackMediaItemRowStyle 0x7f160069
int style Widget_Leanback_PlaybackMediaItemSeparatorStyle 0x7f16006a
int style Widget_Leanback_PlaybackMediaListHeaderStyle 0x7f16006b
int style Widget_Leanback_PlaybackMediaListHeaderTitleStyle 0x7f16006c
int style Widget_Leanback_PlaybackRow 0x7f16006d
int style Widget_Leanback_Row 0x7f16006e
int style Widget_Leanback_Row_Header 0x7f16006f
int style Widget_Leanback_Row_HeaderDock 0x7f160070
int style Widget_Leanback_Row_Header_Description 0x7f160071
int style Widget_Leanback_Row_HorizontalGridView 0x7f160072
int style Widget_Leanback_Row_HoverCardDescription 0x7f160073
int style Widget_Leanback_Row_HoverCardTitle 0x7f160074
int style Widget_Leanback_Rows 0x7f160075
int style Widget_Leanback_Rows_VerticalGridView 0x7f160076
int style Widget_Leanback_SearchOrbViewStyle 0x7f160077
int style Widget_Leanback_Title 0x7f160078
int style Widget_Leanback_TitleView 0x7f160079
int style Widget_Leanback_Title_Icon 0x7f16007a
int style Widget_Leanback_Title_Text 0x7f16007b
int style Widget_Support_CoordinatorLayout 0x7f16007c
int[] styleable ColorStateListItem { 0x7f040002, 0x101031f, 0x10101a5 }
int styleable ColorStateListItem_alpha 0
int styleable ColorStateListItem_android_alpha 1
int styleable ColorStateListItem_android_color 2
int[] styleable CoordinatorLayout { 0x7f04007e, 0x7f0400cf }
int styleable CoordinatorLayout_keylines 0
int styleable CoordinatorLayout_statusBarBackground 1
int[] styleable CoordinatorLayout_Layout { 0x10100b3, 0x7f040080, 0x7f040081, 0x7f040082, 0x7f040083, 0x7f040084, 0x7f040085 }
int styleable CoordinatorLayout_Layout_android_layout_gravity 0
int styleable CoordinatorLayout_Layout_layout_anchor 1
int styleable CoordinatorLayout_Layout_layout_anchorGravity 2
int styleable CoordinatorLayout_Layout_layout_behavior 3
int styleable CoordinatorLayout_Layout_layout_dodgeInsetEdges 4
int styleable CoordinatorLayout_Layout_layout_insetEdge 5
int styleable CoordinatorLayout_Layout_layout_keyline 6
int[] styleable FontFamily { 0x7f040034, 0x7f040035, 0x7f040036, 0x7f040037, 0x7f040038, 0x7f040039 }
int styleable FontFamily_fontProviderAuthority 0
int styleable FontFamily_fontProviderCerts 1
int styleable FontFamily_fontProviderFetchStrategy 2
int styleable FontFamily_fontProviderFetchTimeout 3
int styleable FontFamily_fontProviderPackage 4
int styleable FontFamily_fontProviderQuery 5
int[] styleable FontFamilyFont { 0x1010532, 0x101053f, 0x1010570, 0x1010533, 0x101056f, 0x7f040033, 0x7f04003a, 0x7f04003b, 0x7f04003c, 0x7f0400d4 }
int styleable FontFamilyFont_android_font 0
int styleable FontFamilyFont_android_fontStyle 1
int styleable FontFamilyFont_android_fontVariationSettings 2
int styleable FontFamilyFont_android_fontWeight 3
int styleable FontFamilyFont_android_ttcIndex 4
int styleable FontFamilyFont_font 5
int styleable FontFamilyFont_fontStyle 6
int styleable FontFamilyFont_fontVariationSettings 7
int styleable FontFamilyFont_fontWeight 8
int styleable FontFamilyFont_ttcIndex 9
int[] styleable GradientColor { 0x101020b, 0x10101a2, 0x10101a3, 0x101019e, 0x1010512, 0x1010513, 0x10101a4, 0x101019d, 0x1010510, 0x1010511, 0x1010201, 0x10101a1 }
int styleable GradientColor_android_centerColor 0
int styleable GradientColor_android_centerX 1
int styleable GradientColor_android_centerY 2
int styleable GradientColor_android_endColor 3
int styleable GradientColor_android_endX 4
int styleable GradientColor_android_endY 5
int styleable GradientColor_android_gradientRadius 6
int styleable GradientColor_android_startColor 7
int styleable GradientColor_android_startX 8
int styleable GradientColor_android_startY 9
int styleable GradientColor_android_tileMode 10
int styleable GradientColor_android_type 11
int[] styleable GradientColorItem { 0x10101a5, 0x1010514 }
int styleable GradientColorItem_android_color 0
int styleable GradientColorItem_android_offset 1
int[] styleable LeanbackGuidedStepTheme { 0x7f04003d, 0x7f04003e, 0x7f04003f, 0x7f040040, 0x7f040041, 0x7f040042, 0x7f040043, 0x7f040044, 0x7f040045, 0x7f040046, 0x7f040047, 0x7f040048, 0x7f040049, 0x7f04004a, 0x7f04004b, 0x7f04004c, 0x7f04004d, 0x7f04004e, 0x7f04004f, 0x7f040050, 0x7f040051, 0x7f040052, 0x7f040053, 0x7f040054, 0x7f040055, 0x7f040056, 0x7f040057, 0x7f040058, 0x7f040059, 0x7f04005a, 0x7f04005b, 0x7f04005c, 0x7f04005d, 0x7f04005e, 0x7f04005f, 0x7f040060, 0x7f040061, 0x7f040062, 0x7f040063, 0x7f040064, 0x7f040065, 0x7f040066, 0x7f040067, 0x7f040068, 0x7f040069, 0x7f04006a, 0x7f04006b, 0x7f04006c, 0x7f04006d, 0x7f04006e, 0x7f04006f }
int styleable LeanbackGuidedStepTheme_guidanceBreadcrumbStyle 0
int styleable LeanbackGuidedStepTheme_guidanceContainerStyle 1
int styleable LeanbackGuidedStepTheme_guidanceDescriptionStyle 2
int styleable LeanbackGuidedStepTheme_guidanceEntryAnimation 3
int styleable LeanbackGuidedStepTheme_guidanceIconStyle 4
int styleable LeanbackGuidedStepTheme_guidanceTitleStyle 5
int styleable LeanbackGuidedStepTheme_guidedActionCheckedAnimation 6
int styleable LeanbackGuidedStepTheme_guidedActionContentWidth 7
int styleable LeanbackGuidedStepTheme_guidedActionContentWidthNoIcon 8
int styleable LeanbackGuidedStepTheme_guidedActionContentWidthWeight 9
int styleable LeanbackGuidedStepTheme_guidedActionContentWidthWeightTwoPanels 10
int styleable LeanbackGuidedStepTheme_guidedActionDescriptionMinLines 11
int styleable LeanbackGuidedStepTheme_guidedActionDisabledChevronAlpha 12
int styleable LeanbackGuidedStepTheme_guidedActionEnabledChevronAlpha 13
int styleable LeanbackGuidedStepTheme_guidedActionItemCheckmarkStyle 14
int styleable LeanbackGuidedStepTheme_guidedActionItemChevronStyle 15
int styleable LeanbackGuidedStepTheme_guidedActionItemContainerStyle 16
int styleable LeanbackGuidedStepTheme_guidedActionItemContentStyle 17
int styleable LeanbackGuidedStepTheme_guidedActionItemDescriptionStyle 18
int styleable LeanbackGuidedStepTheme_guidedActionItemIconStyle 19
int styleable LeanbackGuidedStepTheme_guidedActionItemTitleStyle 20
int styleable LeanbackGuidedStepTheme_guidedActionPressedAnimation 21
int styleable LeanbackGuidedStepTheme_guidedActionTitleMaxLines 22
int styleable LeanbackGuidedStepTheme_guidedActionTitleMinLines 23
int styleable LeanbackGuidedStepTheme_guidedActionUncheckedAnimation 24
int styleable LeanbackGuidedStepTheme_guidedActionUnpressedAnimation 25
int styleable LeanbackGuidedStepTheme_guidedActionVerticalPadding 26
int styleable LeanbackGuidedStepTheme_guidedActionsBackground 27
int styleable LeanbackGuidedStepTheme_guidedActionsBackgroundDark 28
int styleable LeanbackGuidedStepTheme_guidedActionsContainerStyle 29
int styleable LeanbackGuidedStepTheme_guidedActionsElevation 30
int styleable LeanbackGuidedStepTheme_guidedActionsEntryAnimation 31
int styleable LeanbackGuidedStepTheme_guidedActionsListStyle 32
int styleable LeanbackGuidedStepTheme_guidedActionsSelectorDrawable 33
int styleable LeanbackGuidedStepTheme_guidedActionsSelectorHideAnimation 34
int styleable LeanbackGuidedStepTheme_guidedActionsSelectorShowAnimation 35
int styleable LeanbackGuidedStepTheme_guidedActionsSelectorStyle 36
int styleable LeanbackGuidedStepTheme_guidedButtonActionsListStyle 37
int styleable LeanbackGuidedStepTheme_guidedButtonActionsWidthWeight 38
int styleable LeanbackGuidedStepTheme_guidedStepBackground 39
int styleable LeanbackGuidedStepTheme_guidedStepEntryAnimation 40
int styleable LeanbackGuidedStepTheme_guidedStepExitAnimation 41
int styleable LeanbackGuidedStepTheme_guidedStepHeightWeight 42
int styleable LeanbackGuidedStepTheme_guidedStepImeAppearingAnimation 43
int styleable LeanbackGuidedStepTheme_guidedStepImeDisappearingAnimation 44
int styleable LeanbackGuidedStepTheme_guidedStepKeyline 45
int styleable LeanbackGuidedStepTheme_guidedStepReentryAnimation 46
int styleable LeanbackGuidedStepTheme_guidedStepReturnAnimation 47
int styleable LeanbackGuidedStepTheme_guidedStepTheme 48
int styleable LeanbackGuidedStepTheme_guidedStepThemeFlag 49
int styleable LeanbackGuidedStepTheme_guidedSubActionsListStyle 50
int[] styleable LeanbackOnboardingTheme { 0x7f04008d, 0x7f04008e, 0x7f04008f, 0x7f040090, 0x7f040091, 0x7f040092, 0x7f040093, 0x7f040094, 0x7f040095 }
int styleable LeanbackOnboardingTheme_onboardingDescriptionStyle 0
int styleable LeanbackOnboardingTheme_onboardingHeaderStyle 1
int styleable LeanbackOnboardingTheme_onboardingLogoStyle 2
int styleable LeanbackOnboardingTheme_onboardingMainIconStyle 3
int styleable LeanbackOnboardingTheme_onboardingNavigatorContainerStyle 4
int styleable LeanbackOnboardingTheme_onboardingPageIndicatorStyle 5
int styleable LeanbackOnboardingTheme_onboardingStartButtonStyle 6
int styleable LeanbackOnboardingTheme_onboardingTheme 7
int styleable LeanbackOnboardingTheme_onboardingTitleStyle 8
int[] styleable LeanbackTheme { 0x7f040006, 0x7f040007, 0x7f040008, 0x7f040009, 0x7f04000a, 0x7f04000b, 0x7f04000c, 0x7f04000d, 0x7f04000e, 0x7f04000f, 0x7f040010, 0x7f040011, 0x7f040019, 0x7f04001a, 0x7f04001b, 0x7f04001c, 0x7f04001d, 0x7f04001e, 0x7f04001f, 0x7f040020, 0x7f040021, 0x7f040022, 0x7f040023, 0x7f040027, 0x7f040070, 0x7f040071, 0x7f040074, 0x7f040075, 0x7f040076, 0x7f040077, 0x7f040078, 0x7f040079, 0x7f04007d, 0x7f040096, 0x7f040097, 0x7f040098, 0x7f04009c, 0x7f04009d, 0x7f04009e, 0x7f04009f, 0x7f0400a0, 0x7f0400a1, 0x7f0400a2, 0x7f0400a3, 0x7f0400a4, 0x7f0400a5, 0x7f0400a6, 0x7f0400a7, 0x7f0400a8, 0x7f0400a9, 0x7f0400aa, 0x7f0400ab, 0x7f0400ac, 0x7f0400ad, 0x7f0400ae, 0x7f0400af, 0x7f0400b0, 0x7f0400b1, 0x7f0400ba, 0x7f0400bb, 0x7f0400bc, 0x7f0400be, 0x7f0400bf, 0x7f0400c0, 0x7f0400c1, 0x7f0400c6, 0x7f0400c7 }
int styleable LeanbackTheme_baseCardViewStyle 0
int styleable LeanbackTheme_browsePaddingBottom 1
int styleable LeanbackTheme_browsePaddingEnd 2
int styleable LeanbackTheme_browsePaddingStart 3
int styleable LeanbackTheme_browsePaddingTop 4
int styleable LeanbackTheme_browseRowsFadingEdgeLength 5
int styleable LeanbackTheme_browseRowsMarginStart 6
int styleable LeanbackTheme_browseRowsMarginTop 7
int styleable LeanbackTheme_browseTitleIconStyle 8
int styleable LeanbackTheme_browseTitleTextStyle 9
int styleable LeanbackTheme_browseTitleViewLayout 10
int styleable LeanbackTheme_browseTitleViewStyle 11
int styleable LeanbackTheme_defaultBrandColor 12
int styleable LeanbackTheme_defaultBrandColorDark 13
int styleable LeanbackTheme_defaultSearchBrightColor 14
int styleable LeanbackTheme_defaultSearchColor 15
int styleable LeanbackTheme_defaultSearchIcon 16
int styleable LeanbackTheme_defaultSearchIconColor 17
int styleable LeanbackTheme_defaultSectionHeaderColor 18
int styleable LeanbackTheme_detailsActionButtonStyle 19
int styleable LeanbackTheme_detailsDescriptionBodyStyle 20
int styleable LeanbackTheme_detailsDescriptionSubtitleStyle 21
int styleable LeanbackTheme_detailsDescriptionTitleStyle 22
int styleable LeanbackTheme_errorMessageStyle 23
int styleable LeanbackTheme_headerStyle 24
int styleable LeanbackTheme_headersVerticalGridStyle 25
int styleable LeanbackTheme_imageCardViewBadgeStyle 26
int styleable LeanbackTheme_imageCardViewContentStyle 27
int styleable LeanbackTheme_imageCardViewImageStyle 28
int styleable LeanbackTheme_imageCardViewInfoAreaStyle 29
int styleable LeanbackTheme_imageCardViewStyle 30
int styleable LeanbackTheme_imageCardViewTitleStyle 31
int styleable LeanbackTheme_itemsVerticalGridStyle 32
int styleable LeanbackTheme_overlayDimActiveLevel 33
int styleable LeanbackTheme_overlayDimDimmedLevel 34
int styleable LeanbackTheme_overlayDimMaskColor 35
int styleable LeanbackTheme_playbackControlButtonLabelStyle 36
int styleable LeanbackTheme_playbackControlsActionIcons 37
int styleable LeanbackTheme_playbackControlsAutoHideTickleTimeout 38
int styleable LeanbackTheme_playbackControlsAutoHideTimeout 39
int styleable LeanbackTheme_playbackControlsButtonStyle 40
int styleable LeanbackTheme_playbackControlsIconHighlightColor 41
int styleable LeanbackTheme_playbackControlsTimeStyle 42
int styleable LeanbackTheme_playbackMediaItemDetailsStyle 43
int styleable LeanbackTheme_playbackMediaItemDurationStyle 44
int styleable LeanbackTheme_playbackMediaItemNameStyle 45
int styleable LeanbackTheme_playbackMediaItemNumberStyle 46
int styleable LeanbackTheme_playbackMediaItemNumberViewFlipperLayout 47
int styleable LeanbackTheme_playbackMediaItemNumberViewFlipperStyle 48
int styleable LeanbackTheme_playbackMediaItemPaddingStart 49
int styleable LeanbackTheme_playbackMediaItemRowStyle 50
int styleable LeanbackTheme_playbackMediaItemSeparatorStyle 51
int styleable LeanbackTheme_playbackMediaListHeaderStyle 52
int styleable LeanbackTheme_playbackMediaListHeaderTitleStyle 53
int styleable LeanbackTheme_playbackPaddingEnd 54
int styleable LeanbackTheme_playbackPaddingStart 55
int styleable LeanbackTheme_playbackProgressPrimaryColor 56
int styleable LeanbackTheme_playbackProgressSecondaryColor 57
int styleable LeanbackTheme_rowHeaderDescriptionStyle 58
int styleable LeanbackTheme_rowHeaderDockStyle 59
int styleable LeanbackTheme_rowHeaderStyle 60
int styleable LeanbackTheme_rowHorizontalGridStyle 61
int styleable LeanbackTheme_rowHoverCardDescriptionStyle 62
int styleable LeanbackTheme_rowHoverCardTitleStyle 63
int styleable LeanbackTheme_rowsVerticalGridStyle 64
int styleable LeanbackTheme_searchOrbViewStyle 65
int styleable LeanbackTheme_sectionHeaderStyle 66
int[] styleable PagingIndicator { 0x7f040003, 0x7f040004, 0x7f040005, 0x7f040024, 0x7f040025, 0x7f040026, 0x7f040087 }
int styleable PagingIndicator_arrowBgColor 0
int styleable PagingIndicator_arrowColor 1
int styleable PagingIndicator_arrowRadius 2
int styleable PagingIndicator_dotBgColor 3
int styleable PagingIndicator_dotToArrowGap 4
int styleable PagingIndicator_dotToDotGap 5
int styleable PagingIndicator_lbDotRadius 6
int[] styleable RecyclerView { 0x10100f1, 0x10100c4, 0x7f040029, 0x7f04002a, 0x7f04002b, 0x7f04002c, 0x7f04002d, 0x7f04007f, 0x7f0400b8, 0x7f0400cd, 0x7f0400ce }
int styleable RecyclerView_android_descendantFocusability 0
int styleable RecyclerView_android_orientation 1
int styleable RecyclerView_fastScrollEnabled 2
int styleable RecyclerView_fastScrollHorizontalThumbDrawable 3
int styleable RecyclerView_fastScrollHorizontalTrackDrawable 4
int styleable RecyclerView_fastScrollVerticalThumbDrawable 5
int styleable RecyclerView_fastScrollVerticalTrackDrawable 6
int styleable RecyclerView_layoutManager 7
int styleable RecyclerView_reverseLayout 8
int styleable RecyclerView_spanCount 9
int styleable RecyclerView_stackFromEnd 10
int[] styleable lbBaseCardView { 0x7f040001, 0x7f040012, 0x7f040013, 0x7f040014, 0x7f040028, 0x7f04007b, 0x7f0400c8, 0x7f0400c9 }
int styleable lbBaseCardView_activatedAnimationDuration 0
int styleable lbBaseCardView_cardBackground 1
int styleable lbBaseCardView_cardForeground 2
int styleable lbBaseCardView_cardType 3
int styleable lbBaseCardView_extraVisibility 4
int styleable lbBaseCardView_infoVisibility 5
int styleable lbBaseCardView_selectedAnimationDelay 6
int styleable lbBaseCardView_selectedAnimationDuration 7
int[] styleable lbBaseCardView_Layout { 0x7f040086 }
int styleable lbBaseCardView_Layout_layout_viewType 0
int[] styleable lbBaseGridView { 0x10100af, 0x1010114, 0x1010115, 0x7f04002f, 0x7f040030, 0x7f040031, 0x7f040032, 0x7f040073, 0x7f0400d6 }
int styleable lbBaseGridView_android_gravity 0
int styleable lbBaseGridView_android_horizontalSpacing 1
int styleable lbBaseGridView_android_verticalSpacing 2
int styleable lbBaseGridView_focusOutEnd 3
int styleable lbBaseGridView_focusOutFront 4
int styleable lbBaseGridView_focusOutSideEnd 5
int styleable lbBaseGridView_focusOutSideStart 6
int styleable lbBaseGridView_horizontalMargin 7
int styleable lbBaseGridView_verticalMargin 8
int[] styleable lbDatePicker { 0x1010340, 0x101033f, 0x7f040018 }
int styleable lbDatePicker_android_maxDate 0
int styleable lbDatePicker_android_minDate 1
int styleable lbDatePicker_datePickerFormat 2
int[] styleable lbHorizontalGridView { 0x7f04008c, 0x7f0400bd }
int styleable lbHorizontalGridView_numberOfRows 0
int styleable lbHorizontalGridView_rowHeight 1
int[] styleable lbImageCardView { 0x7f04007a, 0x7f040088 }
int styleable lbImageCardView_infoAreaBackground 0
int styleable lbImageCardView_lbImageCardViewType 1
int[] styleable lbPlaybackControlsActionIcons { 0x7f040015, 0x7f04002e, 0x7f040072, 0x7f040099, 0x7f04009a, 0x7f04009b, 0x7f0400b2, 0x7f0400b3, 0x7f0400b9, 0x7f0400ca, 0x7f0400cb, 0x7f0400cc, 0x7f0400d0, 0x7f0400d1, 0x7f0400d2, 0x7f0400d3 }
int styleable lbPlaybackControlsActionIcons_closed_captioning 0
int styleable lbPlaybackControlsActionIcons_fast_forward 1
int styleable lbPlaybackControlsActionIcons_high_quality 2
int styleable lbPlaybackControlsActionIcons_pause 3
int styleable lbPlaybackControlsActionIcons_picture_in_picture 4
int styleable lbPlaybackControlsActionIcons_play 5
int styleable lbPlaybackControlsActionIcons_repeat 6
int styleable lbPlaybackControlsActionIcons_repeat_one 7
int styleable lbPlaybackControlsActionIcons_rewind 8
int styleable lbPlaybackControlsActionIcons_shuffle 9
int styleable lbPlaybackControlsActionIcons_skip_next 10
int styleable lbPlaybackControlsActionIcons_skip_previous 11
int styleable lbPlaybackControlsActionIcons_thumb_down 12
int styleable lbPlaybackControlsActionIcons_thumb_down_outline 13
int styleable lbPlaybackControlsActionIcons_thumb_up 14
int styleable lbPlaybackControlsActionIcons_thumb_up_outline 15
int[] styleable lbResizingTextView { 0x7f04008a, 0x7f0400b4, 0x7f0400b5, 0x7f0400b6, 0x7f0400b7 }
int styleable lbResizingTextView_maintainLineSpacing 0
int styleable lbResizingTextView_resizeTrigger 1
int styleable lbResizingTextView_resizedPaddingAdjustmentBottom 2
int styleable lbResizingTextView_resizedPaddingAdjustmentTop 3
int styleable lbResizingTextView_resizedTextSize 4
int[] styleable lbSearchOrbView { 0x7f0400c2, 0x7f0400c3, 0x7f0400c4, 0x7f0400c5 }
int styleable lbSearchOrbView_searchOrbBrightColor 0
int styleable lbSearchOrbView_searchOrbColor 1
int styleable lbSearchOrbView_searchOrbIcon 2
int styleable lbSearchOrbView_searchOrbIconColor 3
int[] styleable lbSlide { 0x1010198, 0x1010141, 0x10103e2, 0x7f040089 }
int styleable lbSlide_android_duration 0
int styleable lbSlide_android_interpolator 1
int styleable lbSlide_android_startDelay 2
int styleable lbSlide_lb_slideEdge 3
int[] styleable lbTimePicker { 0x7f04007c, 0x7f0400d5 }
int styleable lbTimePicker_is24HourFormat 0
int styleable lbTimePicker_useCurrentTime 1
int[] styleable lbVerticalGridView { 0x7f040016, 0x7f04008b }
int styleable lbVerticalGridView_columnWidth 0
int styleable lbVerticalGridView_numberOfColumns 1
int transition lb_browse_enter_transition 0x7f180001
int transition lb_browse_entrance_transition 0x7f180002
int transition lb_browse_headers_in 0x7f180003
int transition lb_browse_headers_out 0x7f180004
int transition lb_browse_return_transition 0x7f180005
int transition lb_details_enter_transition 0x7f180006
int transition lb_details_return_transition 0x7f180007
int transition lb_enter_transition 0x7f180008
int transition lb_guidedstep_activity_enter 0x7f180009
int transition lb_guidedstep_activity_enter_bottom 0x7f18000a
int transition lb_return_transition 0x7f18000b
int transition lb_shared_element_enter_transition 0x7f18000c
int transition lb_shared_element_return_transition 0x7f18000d
int transition lb_title_in 0x7f18000e
int transition lb_title_out 0x7f18000f
int transition lb_vertical_grid_enter_transition 0x7f180010
int transition lb_vertical_grid_entrance_transition 0x7f180011
int transition lb_vertical_grid_return_transition 0x7f180012
