<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.pushwoosh.demoapp</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="google-services.json" />
  </ItemGroup>
  <ItemGroup>
    <!--
    <GoogleServicesJson Include="google-services.json" />
    -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibAndroid.Issue717.DuplicateClasses/LibAndroid.Issue717.DuplicateClasses.csproj" />
  </ItemGroup>
</Project>