<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/cardBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/Spider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/Title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/ic_illustration_error_spider"/>
    <TextView
        android:id="@+id/Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toBottomOf="@+id/Spider"
        app:layout_constraintBottom_toTopOf="@+id/Message"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:textColor="@color/primaryText"
        tools:text="No worries"/>
    <TextView
        android:id="@+id/Message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toBottomOf="@+id/Title"
        app:layout_constraintBottom_toTopOf="@+id/Continue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintWidth_min="240dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="@color/primaryText"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="8sp"
        tools:text="Toggl needs access to your calendar to display events. You can enable this later."/>
    <Button
        android:id="@+id/Continue"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:padding="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toBottomOf="@+id/Message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@android:color/transparent"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:textColor="@color/flatButtonText"
        android:letterSpacing="0.04"
        android:lineSpacingExtra="2sp"
        android:textAllCaps="false"
        tools:text="Continue"/>
    <Button
        android:id="@+id/AllowAccess"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="@+id/Continue"
        app:layout_constraintBottom_toBottomOf="@+id/Continue"
        app:layout_constraintRight_toLeftOf="@+id/Continue"
        android:background="@android:color/transparent"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:textColor="@color/flatButtonText"
        android:letterSpacing="0.04"
        android:lineSpacingExtra="2sp"
        android:textAllCaps="false"
        tools:text="Allow access"/>
</androidx.constraintlayout.widget.ConstraintLayout>
