<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:animateLayoutChanges="true"
    android:background="@color/cardBackground"
    android:layout_width="280dp"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/NoWorkspaceImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/UhOhTextView"
        android:src="@drawable/ic_illustration_error_workspace"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="24dp" />
    <TextView
        android:id="@+id/UhOhTextView"
        android:textSize="20dp"
        tools:text="Uh oh."
        android:textColor="@color/primaryText"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ErrorInfoTextView"
        app:layout_constraintTop_toBottomOf="@id/NoWorkspaceImageView"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/ErrorInfoTextView"
        android:textSize="16dp"
        android:lineSpacingExtra="2dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/primaryText"
        tools:text="Seems someone has removed you from their workspace.\nNo worries. Create a new workspace to continue."
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/UhOhTextView"
        app:layout_constraintBottom_toTopOf="@+id/ProgressBar"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:id="@+id/ProgressBar"
        style="?android:attr/progressBarStyle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ErrorInfoTextView"
        app:layout_constraintBottom_toTopOf="@+id/TryAgainTextView"
        android:visibility="gone"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/TryAgainTextView"
        android:padding="8dp"
        android:textSize="14dp"
        android:clickable="true"
        android:focusable="true"
        android:textAllCaps="true"
        tools:text="Try Again"
        android:textColor="@color/FlatButtonTextColor"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="?android:selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@id/ProgressBar"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintRight_toLeftOf="@+id/CreateWorkspaceTextView"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/CreateWorkspaceTextView"
        android:padding="8dp"
        android:textSize="14dp"
        android:clickable="true"
        android:focusable="true"
        android:textAllCaps="true"
        android:textColor="@color/FlatButtonTextColor"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/TryAgainTextView"
        tools:text="Create new workspace"
        android:background="?android:selectableItemBackground"
        android:layout_marginRight="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout>
