<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SelectProjectProjectCell"
    android:elevation="1dp"
    android:background="@color/cardBackground"
    android:foreground="?android:attr/selectableItemBackground"               
    android:layout_height="48dp"
    android:layout_width="match_parent">
    <View
        android:id="@+id/ProjectSelectionToken"
        android:background="@drawable/ProjectRoundedRectangle"
        android:layout_marginTop="-3dp"
        android:layout_marginLeft="-6dp"
        android:layout_marginRight="-6dp"
        android:layout_marginBottom="-3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ProjectLabel"
        android:layout_alignLeft="@id/ProjectLabel"
        android:layout_alignRight="@id/ProjectLabel"
        android:layout_alignBottom="@id/ProjectLabel" />
    <TextView
        android:id="@+id/ProjectLabel"
        tools:textColor="#4488FF"
        android:maxLines="1"
        tools:text="Long project name"
        android:textSize="15sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/secondaryText"
        android:layout_marginLeft="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical|left" />
    <TextView
        android:id="@+id/ClientNameLabel"
        android:maxLines="1"
        android:textSize="15sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/secondaryText"
        tools:text="A big long client that spans a lot"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical|left"
        android:layout_toRightOf="@id/ProjectLabel" />
    <View
        android:visibility="visible"
        android:background="@drawable/TransparentToCardColorGradient"
        android:layout_width="128dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" />
    <ImageView
        android:id="@+id/Caret"
        android:src="@drawable/dropdown"
        android:layout_marginRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />
    <TextView
        android:id="@+id/TaskCountLabel"
        tools:text="3 tasks"
        tools:textColor="#888"
        android:maxLines="1"
        android:textSize="13sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/secondaryText"
        android:layout_marginRight="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical|right"
        android:layout_toLeftOf="@id/Caret" />
    <Button
        android:id="@+id/ToggleTasksButton"
        android:background="@android:color/transparent"
        android:layout_marginLeft="-16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@id/TaskCountLabel" />
    <View
        android:background="@color/separator"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true" />
</RelativeLayout>