<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/cardBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/SelectColorTitle"
        android:textSize="20sp"
        android:lineSpacingExtra="8sp"
        android:fontFamily="sans-serif-medium"
        tools:text="Project color"
        android:textColor="@color/primaryText"
        android:layout_margin="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/SelectColorRecyclerView"
        android:scrollbars="vertical"
        android:layout_height="146dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent" />
    <toggl.droid.views.HueSaturationPickerView
        android:id="@+id/SelectColorHueSaturationPicker"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent" />
    <toggl.droid.views.ValueSlider
        android:id="@+id/SelectColorValueSlider"
        android:max="75"
        android:thumb="@drawable/ValueSliderThumb"
        android:layout_height="20dp"
        android:maxHeight="20dp"
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="6dp"
        />
    <LinearLayout
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_height="52dp"
        android:layout_width="match_parent">
        <Button
            android:id="@+id/SelectColorClose"
            android:textSize="14sp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="#328fff"
            android:letterSpacing="0.04"
            tools:text="Cancel"
            android:fontFamily="sans-serif-medium"
            android:background="?attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/SelectColorSave"
            android:textSize="14sp"
            android:gravity="center"
            android:textAllCaps="true"
            tools:text="Done"
            android:textColor="#328fff"
            android:letterSpacing="0.04"
            android:fontFamily="sans-serif-medium"
            android:background="?attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
