<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/TooltipText"
            android:gravity="center_vertical"
            android:textColor="#fff"
            android:paddingEnd="24dp"
            android:paddingTop="16dp"
            android:paddingStart="16dp"
            android:paddingBottom="16dp"
            android:background="@drawable/TooltipShape"
            tools:text="Add a project and tags on the fly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            app:srcCompat="@drawable/black_diamond"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="end"
            android:layout_marginEnd="22dp"
            android:layout_marginTop="-6dp" />
    </LinearLayout>
    <ImageView
        app:srcCompat="@drawable/white_close"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp" />
</FrameLayout>