<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CalendarSource"
    android:layout_width="match_parent"
    android:layout_height="34dp"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp"
    android:textSize="12sp"
    android:fontFamily="sans-serif-medium"
    android:textStyle="normal"
    android:textColor="@color/secondaryText"
    android:letterSpacing="0.04"
    android:textAllCaps="true"
    tools:text="iCal" />
