<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/background"
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@drawable/EmptyViewRoundedRectangle"
            android:backgroundTint="@color/separator"
            android:layout_height="8dp"
            android:layout_width="128dp"
            android:layout_marginLeft="15dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@drawable/TagsBackground"
                android:layout_width="200dp"
                android:layout_height="64dp"
                android:layout_marginLeft="15dp" />
            <View
                android:background="@drawable/TagsBackground"
                android:layout_width="200dp"
                android:layout_height="64dp"
                android:layout_marginLeft="12dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="28dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@drawable/EmptyViewRoundedRectangle"
                android:backgroundTint="@color/separator"
                android:layout_width="50dp"
                android:layout_height="8dp"
                android:layout_marginLeft="15dp" />
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="8dp" />
            <View
                android:background="@drawable/EmptyViewRoundedRectangle"
                android:backgroundTint="@color/separator"
                android:layout_width="50dp"
                android:layout_height="8dp"
                android:layout_marginRight="15dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@color/separator"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent" />
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/cardBackground"
                android:layout_height="70dp"
                android:layout_width="match_parent">
                <View
                    android:background="@drawable/EmptyViewRoundedRectangle"
                    android:backgroundTint="@color/separator"
                    android:layout_height="8dp"
                    android:layout_width="192dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginLeft="16dp" />
                <View
                    android:background="@drawable/EmptyViewRoundedRectangle"
                    android:backgroundTint="@color/halfTransparentPurple"
                    android:layout_width="96dp"
                    android:layout_height="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="16dp" />
            </LinearLayout>
            <View
                android:background="@color/separator"
                android:layout_height="1dp"
                android:layout_width="match_parent" />
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/cardBackground"
                android:layout_height="70dp"
                android:layout_width="match_parent">
                <View
                    android:background="@drawable/EmptyViewRoundedRectangle"
                    android:backgroundTint="@color/separator"
                    android:layout_height="8dp"
                    android:layout_width="124dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginLeft="16dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:background="@drawable/EmptyViewRoundedRectangle"
                        android:backgroundTint="@color/halfTransparentBlue"
                        android:layout_width="41dp"
                        android:layout_height="8dp" />
                    <View
                        android:background="@drawable/EmptyViewRoundedRectangle"
                        android:backgroundTint="@color/separator"
                        android:layout_height="8dp"
                        android:layout_width="108dp"
                        android:layout_marginLeft="8dp" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="@color/separator"
                android:layout_height="1dp"
                android:layout_width="match_parent" />
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/cardBackground"
                android:layout_height="70dp"
                android:layout_width="match_parent">
                <View
                    android:background="@drawable/EmptyViewRoundedRectangle"
                    android:backgroundTint="@color/separator"
                    android:layout_height="8dp"
                    android:layout_width="136dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginLeft="16dp" />
            </LinearLayout>
            <View
                android:background="@color/separator"
                android:layout_height="1dp"
                android:layout_width="match_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
