<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        tools:background="@color/defaultBackground"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
            android:id="@+id/ReportsCalendarMonthYear"
            tools:text="May 2018"
            android:textSize="14sp"
            android:gravity="center_horizontal"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/primaryText"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="17dp"
            android:layout_width="match_parent" />
    <LinearLayout
            android:id="@+id/ReportsCalendarFragmentHeader"
            android:orientation="horizontal"
            android:layout_height="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent">
        <TextView
                android:textSize="14sp"
                android:gravity="center"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/primaryText"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        <TextView
                android:textSize="14sp"
                android:gravity="center"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/primaryText"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        <TextView
                android:textSize="14sp"
                android:gravity="center"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/primaryText"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        <TextView
                android:textSize="14sp"
                android:gravity="center"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/primaryText"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        <TextView
                android:textSize="14sp"
                android:gravity="center"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/primaryText"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        <TextView
                android:textSize="14sp"
                android:gravity="center"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/primaryText"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        <TextView
                android:textSize="14sp"
                android:gravity="center"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/primaryText"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
            android:id="@+id/ReportsCalendarFragmentViewPager"
            android:minHeight="225dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ReportsCalendarFragmentShortcuts"
            android:scrollbars="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="36dp" />
</LinearLayout>
