<?xml version="1.0" encoding="UTF-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ReportsFragmentRecyclerView"
        android:scrollbars="none"
        android:paddingBottom="64dp"
        android:clipToPadding="false"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/AppBarLayout"
        android:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/Toolbar"
            style="@style/ToolbarStyle">
            <TextView
                android:id="@+id/ToolbarCurrentDateRangeText"
                android:background="?attr/selectableItemBackground"
                tools:text="Last week"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="19sp"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="5sp"
                android:textColor="@color/primaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/SelectWorkspaceFAB"
        app:elevation="4dp"
        android:src="@drawable/workspace_white"
        app:backgroundTint="@color/startTimeEntryButtonBackground"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="bottom|right" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
