<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="1dp"
    android:layout_height="48dp"
    android:layout_width="match_parent">
    <TextView
        tools:text="Estonia"
        android:id="@+id/NameTextView"
        android:textSize="15sp"
        android:textStyle="normal"
        android:textColor="@color/primaryText"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/SelectedImageView"
        android:src="@drawable/check"
        android:layout_marginRight="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />
    <View
        android:background="@color/separator"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true" />
</RelativeLayout>