<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="1dp"
    android:background="@android:color/transparent"
    android:foreground="?android:attr/selectableItemBackground"
    android:minHeight="56dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/DescriptionLabel"
            android:maxLines="1"
            android:gravity="left"
            android:textSize="15sp"
            android:textColor="@color/primaryText"
            tools:text="Exporting assets to Zeplin and organizing some things that might not be listed elsewhere"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" />
        <TextView
            android:id="@+id/ProjectLabel"
            tools:text="Design"
            tools:textColor="#c56bff"
            android:maxLines="1"
            android:gravity="left"
            android:textSize="15sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/DescriptionLabel"
            android:layout_alignParentLeft="true" />
        <TextView
            android:id="@+id/TaskLabel"
            tools:text=": Droid"
            tools:textColor="#c56bff"
            android:maxLines="1"
            android:gravity="left"
            android:textSize="15sp"
            android:fontFamily="sans-serif-medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/DescriptionLabel"
            android:layout_toRightOf="@id/ProjectLabel" />
        <TextView
            android:id="@+id/ClientNameLabel"
            tools:text="Toggl"
            android:maxLines="1"
            android:gravity="left"
            android:textSize="15sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/clientName"
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/DescriptionLabel"
            android:layout_toRightOf="@id/TaskLabel" />
    </RelativeLayout>
    <View
        android:background="@drawable/TransparentToCardColorGradient"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" />
    <View
        android:background="@color/separator"
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true" />
</RelativeLayout>