<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="1dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@android:color/transparent"
    android:layout_height="48dp"
    android:layout_width="match_parent">
  <TextView
        android:id="@+id/HintLabel"
        tools:text="# Search Projects"
        android:maxLines="1"
        android:gravity="left"
        android:textSize="15sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/secondaryText"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left" />
    <View
        android:background="@color/separator"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent" />
</FrameLayout>
