<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RootLayout"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/DescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginLeft="16dp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="@color/primaryText"
            android:layout_alignLeft="@+id/ProjectClientRow"
            android:layout_alignRight="@+id/ProjectClientRow"
            android:lineSpacingExtra="5sp"
            android:singleLine="true"
            android:ellipsize="end"
            tools:text="Description"/>
        <LinearLayout
            android:id="@+id/ProjectClientRow"
            android:layout_below="@id/DescriptionTextView"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/PlayButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ProjectNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textSize="15sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:lineSpacingExtra="5sp"
                android:singleLine="true"
                android:ellipsize="end"
                tools:textColor="#c56bff"
                tools:text="A very long name that doesn't fit in this row that easily"/>
            <TextView
                android:id="@+id/ClientNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textSize="15sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:lineSpacingExtra="5sp"
                android:singleLine="true"
                android:ellipsize="end"
                tools:textColor="@color/clientName"
                tools:text="Client with a long name" />
        </LinearLayout>
        <ImageView
            android:id="@+id/PlayButton"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/play"
            android:layout_width="24dp"
            android:layout_height="24dp" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/BottomSeparator"
        android:layout_alignParentBottom="true"
        android:background="@color/separator"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</RelativeLayout>