<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/thumbseekbar"
        android:orientation="vertical">
        <pdftron.PDF.Controls.AnnotationToolbar
            android:id="@+id/annotationtoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:elevation="@dimen/actionbar_elevation" />
        <pdftron.PDF.Controls.SearchToolbar
            android:id="@+id/searchtoolbar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetStart="@dimen/second_keyline"
            android:background="?attr/colorPrimary"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp" />
        <pdftron.PDF.PDFViewCtrl
            android:id="@+id/pdfviewctrl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical|horizontal">
            <pdftron.PDF.Tools.CustomRelativeLayout
                android:id="@+id/customview"
                android:visibility="gone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:posX="50"
                app:posY="150"
                app:pageNum="3"
                app:zoomWithParent="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Custom Layout Text View"
                    android:textSize="24dp"
                    android:elevation="2dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/light_gray" />
            </pdftron.PDF.Tools.CustomRelativeLayout>
        </pdftron.PDF.PDFViewCtrl>
    </LinearLayout>
    <pdftron.PDF.Controls.FindTextOverlay
        android:id="@+id/find_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/thumbseekbar"
        android:visibility="gone" />
	<com.pdftron.pdf.controls.SearchResultsView
		android:id="@+id/searchResultsView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="?attr/actionBarSize"
		android:layout_above="@+id/thumbseekbar"
		android:visibility="gone"/>
    <pdftron.PDF.Controls.ReflowControl
        android:id="@+id/reflow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
    <pdftron.PDF.Controls.ThumbnailSlider
        android:id="@+id/thumbseekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:leftMenuItemDrawable="@drawable/ic_thumbnails_grid_black_24px"
        app:rightMenuItemDrawable="@drawable/ic_list_black_24px"
        app:pdfviewctrlId="@id/pdfviewctrl" />
</RelativeLayout>